Repository: Lwb89dev/kairos
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, el, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pt, ro, ru, sk, sl, sv, zh

# createAccountButton
source: Create a new account
bg: Създаване на нов акаунт
cs: Vytvořit nový účet
da: Opret en ny konto
el: Δημιουργία νέου λογαριασμού
et: Loo uus konto
fi: Luo uusi tili
ga: Cruthaigh cuntas nua
hr: Stvori novi račun
hu: Új fiók létrehozása
it: Crea un nuovo account
lt: Sukurti naują paskyrą
lv: Izveidot jaunu kontu
mt: Oħloq kont ġdid
nl: Nieuw account aanmaken
pt: Criar uma nova conta
ro: Creează un cont nou
ru: Создать новый аккаунт
sk: Vytvoriť nový účet
sl: Ustvari nov račun
sv: Skapa ett nytt konto
zh: 创建新账户

# generatedAccountHint
source: A generated account can only be recovered with its private key. Back it up from Settings after setup.
bg: Генериран акаунт може да бъде възстановен само с личния му ключ. Архивирайте го от Настройки след настройването.
cs: Vygenerovaný účet lze obnovit pouze pomocí jeho soukromého klíče. Po dokončení nastavení si ho zálohujte v Nastavení.
da: En genereret konto kan kun gendannes med sin private nøgle. Sikkerhedskopiér den fra Indstillinger efter opsætningen.
el: Ένας λογαριασμός που δημιουργείται αυτόματα μπορεί να ανακτηθεί μόνο με το ιδιωτικό του κλειδί. Δημιουργήστε αντίγραφο ασφαλείας από τις Ρυθμίσεις μετά τη ρύθμιση.
et: Genereeritud kontot saab taastada ainult selle privaatvõtmega. Varundage see pärast seadistamist seadetes.
fi: Luodun tilin voi palauttaa vain sen yksityisellä avaimella. Varmuuskopioi se Asetuksista määrityksen jälkeen.
ga: Ní féidir cuntas ginte a aisghabháil ach lena eochair phríobháideach féin. Déan cúltaca de sna Socruithe tar éis an tsocraithe.
hr: Generirani račun može se oporaviti samo pomoću privatnog ključa. Napravite sigurnosnu kopiju u Postavkama nakon postavljanja.
hu: A generált fiókot csak a privát kulcsával lehet visszaállítani. Készíts róla biztonsági mentést a Beállításokban a beállítás után.
it: Un account generato può essere recuperato solo con la sua chiave privata. Eseguine il backup dalle Impostazioni dopo la configurazione.
lt: Sugeneruotą paskyrą galima atkurti tik naudojant jos privatų raktą. Po sąrankos padarykite atsarginę kopiją Nustatymuose.
lv: Ģenerētu kontu var atjaunot tikai ar tā privāto atslēgu. Izveidojiet rezerves kopiju Iestatījumos pēc iestatīšanas.
mt: Kont iġġenerat jista' jiġi rkuprat biss biċ-ċavetta privata tiegħu. Ħu kopja tal-appoġġ tiegħu mill-Issettjar wara l-konfigurazzjoni.
nl: Een gegenereerd account kan alleen worden hersteld met de bijbehorende privésleutel. Maak er na het instellen een back-up van in Instellingen.
pt: Uma conta gerada só pode ser recuperada com sua chave privada. Faça um backup dela em Configurações após a configuração.
ro: Un cont generat poate fi recuperat doar cu cheia sa privată. Fă o copie de rezervă din Setări după configurare.
ru: Сгенерированный аккаунт можно восстановить только с помощью его приватного ключа. Сделайте резервную копию в настройках после завершения установки.
sk: Vygenerovaný účet je možné obnoviť iba pomocou jeho súkromného kľúča. Po dokončení nastavenia si ho zálohujte v Nastaveniach.
sl: Ustvarjen račun je mogoče obnoviti samo z njegovim zasebnim ključem. Po nastavitvi ga varnostno kopirajte v Nastavitvah.
sv: Ett genererat konto kan endast återställas med sin privata nyckel. Säkerhetskopiera den från Inställningar efter konfigurationen.
zh: 生成的账户只能通过其私钥恢复。请在设置完成后，从设置中进行备份。

# importKeyButton
source: Import an existing key
bg: Импортиране на съществуващ ключ
cs: Importovat existující klíč
da: Importer en eksisterende nøgle
el: Εισαγωγή υπάρχοντος κλειδιού
et: Impordi olemasolev võti
fi: Tuo olemassa oleva avain
ga: Iompórtáil eochair atá ann cheana
hr: Uvezi postojeći ključ
hu: Meglévő kulcs importálása
it: Importa una chiave esistente
lt: Importuoti esamą raktą
lv: Importēt esošu atslēgu
mt: Importa ċavetta eżistenti
nl: Bestaande sleutel importeren
pt: Importar uma chave existente
ro: Importă o cheie existentă
ru: Импортировать существующий ключ
sk: Importovať existujúci kľúč
sl: Uvozi obstoječi ključ
sv: Importera en befintlig nyckel
zh: 导入现有密钥

# importKeyFieldLabel
source: nsec or hex private key
bg: nsec или hex личен ключ
cs: nsec nebo soukromý klíč v hex
da: nsec eller hexadecimal privat nøgle
el: nsec ή δεκαεξαδικό ιδιωτικό κλειδί
et: nsec või kuueteistkümnendsüsteemis privaatvõti
fi: nsec tai heksadesimaalinen yksityinen avain
ga: nsec nó eochair phríobháideach heicsidheachúlach
hr: nsec ili hex privatni ključ
hu: nsec vagy hexadecimális privát kulcs
it: nsec o chiave privata esadecimale
lt: nsec arba šešioliktainis privatus raktas
lv: nsec vai heksadecimālā privātā atslēga
mt: nsec jew ċavetta privata eżadeċimali
nl: nsec of hexadecimale privésleutel
pt: nsec ou chave privada hexadecimal
ro: nsec sau cheie privată hex
ru: nsec или приватный ключ в hex
sk: nsec alebo súkromný kľúč v hex
sl: nsec ali šestnajstiški zasebni ključ
sv: nsec eller hexadecimal privat nyckel
zh: nsec 或十六进制私钥

# importButton
source: Import
bg: Импортиране
cs: Importovat
da: Importer
el: Εισαγωγή
et: Impordi
fi: Tuo
ga: Iompórtáil
hr: Uvezi
hu: Importálás
it: Importa
lt: Importuoti
lv: Importēt
mt: Importa
nl: Importeren
pt: Importar
ro: Importă
ru: Импортировать
sk: Importovať
sl: Uvozi
sv: Importera
zh: 导入

# storageFailureMessage
source: Kairos could not open its encrypted local database. Restart the app. Do not clear app data; if the problem persists, report it privately.
bg: Kairos не можа да отвори криптираната си локална база данни. Рестартирайте приложението. Не изтривайте данните на приложението; ако проблемът продължава, докладвайте го поверително.
cs: Aplikaci Kairos se nepodařilo otevřít šifrovanou lokální databázi. Restartujte aplikaci. Nemažte data aplikace; pokud problém přetrvává, nahlaste ho soukromě.
da: Kairos kunne ikke åbne sin krypterede lokale database. Genstart appen. Ryd ikke appdata; hvis problemet fortsætter, så rapporter det privat.
el: Το Kairos δεν μπόρεσε να ανοίξει την κρυπτογραφημένη τοπική βάση δεδομένων του. Επανεκκινήστε την εφαρμογή. Μην διαγράψετε τα δεδομένα της εφαρμογής· αν το πρόβλημα παραμένει, αναφέρετέ το ιδιωτικά.
et: Kairos ei suutnud avada oma krüpteeritud kohalikku andmebaasi. Käivitage rakendus uuesti. Ärge kustutage rakenduse andmeid; kui probleem püsib, teatage sellest privaatselt.
fi: Kairos ei voinut avata salattua paikallista tietokantaansa. Käynnistä sovellus uudelleen. Älä tyhjennä sovelluksen tietoja; jos ongelma jatkuu, ilmoita siitä yksityisesti.
ga: Níorbh fhéidir le Kairos a bhunachar sonraí áitiúil criptithe a oscailt. Atosaigh an aip. Ná glan sonraí na haipe; má leanann an fhadhb, tuairiscigh í go príobháideach.
hr: Kairos nije mogao otvoriti svoju šifriranu lokalnu bazu podataka. Ponovno pokrenite aplikaciju. Ne brišite podatke aplikacije; ako se problem nastavi, prijavite ga privatno.
hu: A Kairos nem tudta megnyitni a titkosított helyi adatbázisát. Indítsd újra az alkalmazást. Ne töröld az alkalmazás adatait; ha a probléma továbbra is fennáll, jelentsd privát módon.
it: Kairos non è riuscito ad aprire il proprio database locale crittografato. Riavvia l'app. Non cancellare i dati dell'app; se il problema persiste, segnalalo in privato.
lt: Kairos nepavyko atverti šifruotos vietinės duomenų bazės. Paleiskite programą iš naujo. Nevalykite programos duomenų; jei problema kartojasi, praneškite apie ją privačiai.
lv: Kairos neizdevās atvērt savu šifrēto lokālo datubāzi. Restartējiet lietotni. Nedzēsiet lietotnes datus; ja problēma turpinās, ziņojiet par to privāti.
mt: Kairos ma setax jiftaħ id-database lokali kriptata tiegħu. Erġa' ibda l-app. Tħassarx id-dejta tal-app; jekk il-problema tippersisti, irrapportaha b'mod privat.
nl: Kairos kon de versleutelde lokale database niet openen. Start de app opnieuw. Wis geen app-gegevens; als het probleem aanhoudt, meld dit dan privé.
pt: O Kairos não conseguiu abrir seu banco de dados local criptografado. Reinicie o app. Não limpe os dados do app; se o problema persistir, relate-o de forma privada.
ro: Kairos nu a putut deschide baza de date locală criptată. Repornește aplicația. Nu șterge datele aplicației; dacă problema persistă, raportează-o confidențial.
ru: Kairos не удалось открыть зашифрованную локальную базу данных. Перезапустите приложение. Не удаляйте данные приложения; если проблема не исчезнет, сообщите о ней конфиденциально.
sk: Aplikácii Kairos sa nepodarilo otvoriť šifrovanú lokálnu databázu. Reštartujte aplikáciu. Neodstraňujte dáta aplikácie; ak problém pretrváva, nahláste ho súkromne.
sl: Kairos ni mogel odpreti svoje šifrirane lokalne podatkovne zbirke. Znova zaženite aplikacijo. Ne brišite podatkov aplikacije; če se težava nadaljuje, jo prijavite zasebno.
sv: Kairos kunde inte öppna sin krypterade lokala databas. Starta om appen. Rensa inte appdata; om problemet kvarstår, rapportera det privat.
zh: Kairos 无法打开其本地加密数据库。请重启应用。请勿清除应用数据；如果问题持续存在，请私下反馈。

# remindersLabel
source: Reminders
da: Påmindelser
el: Υπενθυμίσεις
et: Meeldetuletused
ga: Meabhrúcháin
ro: Mementouri
ru: Напоминания
sv: Påminnelser

# addReminderButton
source: Add reminder
da: Tilføj påmindelse
el: Προσθήκη υπενθύμισης
et: Lisa meeldetuletus
ga: Cuir meabhrúchán leis
ro: Adaugă memento
ru: Добавить напоминание
sv: Lägg till påminnelse

# remindersNeedDueDate
source: Set a due date to add reminders
da: Angiv en forfaldsdato for at tilføje påmindelser
el: Όρισε προθεσμία για να προσθέσεις υπενθυμίσεις
et: Määra tähtaeg, et lisada meeldetuletusi
ga: Socraigh spriocdháta chun meabhrúcháin a chur leis
ro: Stabilește un termen pentru a adăuga mementouri
ru: Укажите срок, чтобы добавить напоминания
sv: Ange ett förfallodatum för att lägga till påminnelser

# removeReminderTooltip
source: Remove reminder
da: Fjern påmindelse
el: Αφαίρεση υπενθύμισης
et: Eemalda meeldetuletus
ga: Bain an meabhrúchán
ro: Elimină mementoul
ru: Удалить напоминание
sv: Ta bort påminnelse

# reminderAtDueTime
source: At the due time
da: På forfaldstidspunktet
el: Την ώρα της προθεσμίας
et: Tähtaja hetkel
ga: Ag am an spriocdháta
ro: La ora scadenței
ru: В момент срока
sv: Vid förfallotidpunkten

# reminderMinutesBefore
source: {count, plural, =1{1 minute before} other{{count} minutes before}}
da: {count, plural, =1{1 minut før} other{{count} minutter før}}
el: {count, plural, =1{1 λεπτό πριν} other{{count} λεπτά πριν}}
et: {count, plural, =1{1 minut varem} other{{count} minutit varem}}
ga: {count, plural, one{{count} nóiméad roimh ré} two{{count} nóiméad roimh ré} few{{count} nóiméad roimh ré} many{{count} nóiméad roimh ré} other{{count} nóiméad roimh ré}}
ro: {count, plural, =1{cu 1 minut înainte} few{cu {count} minute înainte} other{cu {count} de minute înainte}}
ru: {count, plural, =1{за 1 минуту} few{за {count} минуты} many{за {count} минут} other{за {count} минуты}}
sv: {count, plural, =1{1 minut innan} other{{count} minuter innan}}

# reminderHoursBefore
source: {count, plural, =1{1 hour before} other{{count} hours before}}
da: {count, plural, =1{1 time før} other{{count} timer før}}
el: {count, plural, =1{1 ώρα πριν} other{{count} ώρες πριν}}
et: {count, plural, =1{1 tund varem} other{{count} tundi varem}}
ga: {count, plural, one{{count} uair roimh ré} two{{count} uair roimh ré} few{{count} huaire roimh ré} many{{count} n-uaire roimh ré} other{{count} uair roimh ré}}
ro: {count, plural, =1{cu 1 oră înainte} few{cu {count} ore înainte} other{cu {count} de ore înainte}}
ru: {count, plural, =1{за 1 час} few{за {count} часа} many{за {count} часов} other{за {count} часа}}
sv: {count, plural, =1{1 timme innan} other{{count} timmar innan}}

# reminderDaysBefore
source: {count, plural, =1{1 day before} other{{count} days before}}
da: {count, plural, =1{1 dag før} other{{count} dage før}}
el: {count, plural, =1{1 ημέρα πριν} other{{count} ημέρες πριν}}
et: {count, plural, =1{1 päev varem} other{{count} päeva varem}}
ga: {count, plural, one{{count} lá roimh ré} two{{count} lá roimh ré} few{{count} lá roimh ré} many{{count} lá roimh ré} other{{count} lá roimh ré}}
ro: {count, plural, =1{cu 1 zi înainte} few{cu {count} zile înainte} other{cu {count} de zile înainte}}
ru: {count, plural, =1{за 1 день} few{за {count} дня} many{за {count} дней} other{за {count} дня}}
sv: {count, plural, =1{1 dag innan} other{{count} dagar innan}}

# maxRemindersReached
source: A task can have at most {count} reminders
da: En opgave kan højst have {count} påmindelser
el: Μια εργασία μπορεί να έχει το πολύ {count} υπενθυμίσεις
et: Ülesandel võib olla kuni {count} meeldetuletust
ga: Ní féidir níos mó ná {count} meabhrúchán a bheith ag tasc
ro: O sarcină poate avea cel mult {count} mementouri
ru: У задачи может быть не более {count} напоминаний
sv: En uppgift kan ha högst {count} påminnelser

# notificationsTitle
source: Task reminders
da: Opgavepåmindelser
el: Υπενθυμίσεις εργασιών
et: Ülesannete meeldetuletused
ga: Meabhrúcháin tascanna
ro: Mementouri pentru sarcini
ru: Напоминания о задачах
sv: Uppgiftspåminnelser

# notificationsSubtitle
source: Notify me before a task is due
da: Giv mig besked, før en opgave forfalder
el: Ειδοποίησέ με πριν από την προθεσμία μιας εργασίας
et: Teavita mind enne ülesande tähtaega
ga: Cuir in iúl dom roimh spriocdháta taisc
ro: Anunță-mă înainte de termenul unei sarcini
ru: Уведомлять до наступления срока задачи
sv: Meddela mig innan en uppgift förfaller

# sectionReminders
source: Reminders
da: Påmindelser
el: Υπενθυμίσεις
et: Meeldetuletused
ga: Meabhrúcháin
ro: Mementouri
ru: Напоминания
sv: Påminnelser

# addToCalendarTitle
source: Add to Astraea calendar
da: Føj til Astraea-kalender
el: Προσθήκη στο ημερολόγιο Astraea
et: Lisa Astraea kalendrisse
ga: Cuir le féilire Astraea
ro: Adaugă în calendarul Astraea
ru: Добавить в календарь Astraea
sv: Lägg till i Astraea-kalendern

# addToCalendarSubtitle
source: This task also appears in Astraea's calendar and widget, on the day it is due.
da: Denne opgave vises også i Astraeas kalender og widget på forfaldsdagen.
el: Αυτή η εργασία εμφανίζεται και στο ημερολόγιο και το widget του Astraea, την ημέρα της προθεσμίας.
et: See ülesanne ilmub tähtajapäeval ka Astraea kalendrisse ja vidinasse.
ga: Taispeántar an tasc seo i bhféilire agus i ngiuirléid Astraea freisin, ar lá an spriocdháta.
ro: Această sarcină apare și în calendarul și widgetul Astraea, în ziua scadenței.
ru: Эта задача появится также в календаре и виджете Astraea в день срока.
sv: Uppgiften visas även i Astraeas kalender och widget på förfallodagen.

# addToCalendarNeedsSync
source: Requires an account, a relay and a due date
da: Kræver en konto, et relay og en forfaldsdato
el: Απαιτεί λογαριασμό, relay και προθεσμία
et: Nõuab kontot, releed ja tähtaega
ga: Teastaíonn cuntas, athsheachadán agus spriocdháta
ro: Necesită un cont, un releu și un termen
ru: Требуются аккаунт, реле и срок
sv: Kräver ett konto, ett relä och ett förfallodatum
