Repository: Lwb89dev/kairos
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, el, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pt, ro, ru, sk, sl, sv, zh

# settingsTitle
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
el: Ρυθμίσεις
et: Seaded
fi: Asetukset
ga: Socruithe
hr: Postavke
hu: Beállítások
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
mt: Issettjar
nl: Instellingen
pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
zh: 设置

# sectionAccount
source: Account
bg: Акаунт
cs: Účet
da: Konto
el: Λογαριασμός
et: Konto
fi: Tili
ga: Cuntas
hr: Račun
hu: Fiók
lt: Paskyra
lv: Konts
mt: Kont
pt: Conta
ro: Cont
ru: Аккаунт
sk: Účet
sl: Račun
sv: Konto
zh: 账户

# addAccountTitle
source: Add a Nostr account
bg: Добавяне на Nostr акаунт
cs: Přidat účet Nostr
da: Tilføj en Nostr-konto
el: Προσθήκη λογαριασμού Nostr
et: Lisa Nostr konto
fi: Lisää Nostr-tili
ga: Cuir cuntas Nostr leis
hr: Dodaj Nostr račun
hu: Nostr fiók hozzáadása
it: Aggiungi un account Nostr
lt: Pridėti Nostr paskyrą
lv: Pievienot Nostr kontu
mt: Żid kont Nostr
nl: Nostr-account toevoegen
pt: Adicionar uma conta Nostr
ro: Adaugă un cont Nostr
ru: Добавить аккаунт Nostr
sk: Pridať účet Nostr
sl: Dodaj Nostr račun
sv: Lägg till ett Nostr-konto
zh: 添加 Nostr 账户

# addAccountSubtitle
source: Currently offline, local-only.
bg: В момента офлайн, само локално.
cs: Momentálně offline, pouze lokálně.
da: I øjeblikket offline, kun lokalt.
el: Προς το παρόν εκτός σύνδεσης, μόνο τοπικά.
et: Praegu võrguühenduseta, ainult kohalik.
fi: Tällä hetkellä offline-tilassa, vain paikallisesti.
ga: As líne faoi láthair, áitiúil amháin.
hr: Trenutno izvan mreže, samo lokalno.
hu: Jelenleg offline, csak helyi.
it: Attualmente offline, solo locale.
lt: Šiuo metu neprisijungta, tik vietinis saugojimas.
lv: Pašlaik bezsaistē, tikai lokāli.
mt: Bħalissa offline, lokali biss.
nl: Momenteel offline, alleen lokaal.
pt: Atualmente offline, apenas local.
ro: Momentan offline, doar local.
ru: Сейчас офлайн, только локально.
sk: Momentálne offline, iba lokálne.
sl: Trenutno brez povezave, samo lokalno.
sv: För närvarande offline, endast lokalt.
zh: 当前处于离线状态，仅本地使用。

# backupKeyTitle
source: Back up private key
bg: Архивиране на личен ключ
cs: Zálohovat soukromý klíč
da: Sikkerhedskopiér privat nøgle
el: Δημιουργία αντιγράφου ασφαλείας ιδιωτικού κλειδιού
et: Varunda privaatvõti
fi: Varmuuskopioi yksityinen avain
ga: Déan cúltaca den eochair phríobháideach
hr: Sigurnosna kopija privatnog ključa
hu: Privát kulcs biztonsági mentése
it: Backup della chiave privata
lt: Privataus rakto atsarginė kopija
lv: Rezerves privātās atslēgas kopija
mt: Ħu kopja tal-appoġġ taċ-ċavetta privata
nl: Privésleutel back-uppen
pt: Fazer backup da chave privada
ro: Salvează cheia privată
ru: Резервная копия приватного ключа
sk: Zálohovať súkromný kľúč
sl: Varnostno kopiranje zasebnega ključa
sv: Säkerhetskopiera privat nyckel
zh: 备份私钥

# backupKeySubtitle
source: Required to recover this Nostr account.
bg: Необходим за възстановяване на този Nostr акаунт.
cs: Vyžadováno pro obnovení tohoto účtu Nostr.
da: Påkrævet for at gendanne denne Nostr-konto.
el: Απαιτείται για την ανάκτηση αυτού του λογαριασμού Nostr.
et: Vajalik selle Nostr konto taastamiseks.
fi: Vaaditaan tämän Nostr-tilin palauttamiseen.
ga: Ag teastáil chun an cuntas Nostr seo a aisghabháil.
hr: Potrebno za oporavak ovog Nostr računa.
hu: Szükséges ennek a Nostr fióknak a helyreállításához.
it: Necessaria per recuperare questo account Nostr.
lt: Reikalinga norint atkurti šią Nostr paskyrą.
lv: Nepieciešama, lai atjaunotu šo Nostr kontu.
mt: Meħtieġa biex tirkupra dan il-kont Nostr.
nl: Vereist om dit Nostr-account te herstellen.
pt: Necessária para recuperar esta conta Nostr.
ro: Necesară pentru recuperarea acestui cont Nostr.
ru: Необходима для восстановления этого аккаунта Nostr.
sk: Potrebné na obnovenie tohto účtu Nostr.
sl: Potrebno za obnovitev tega Nostr računa.
sv: Krävs för att återställa detta Nostr-konto.
zh: 恢复此 Nostr 账户所必需。

source: Log out
bg: Изход
cs: Odhlásit se
da: Log ud
el: Αποσύνδεση
et: Logi välja
fi: Kirjaudu ulos
ga: Logáil amach
hr: Odjava
hu: Kijelentkezés
it: Esci
lt: Atsijungti
lv: Izrakstīties
mt: Oħroġ
nl: Uitloggen
pt: Sair
ro: Deconectare
ru: Выйти
sk: Odhlásiť sa
sl: Odjava
sv: Logga ut
zh: 退出登录

# sectionSync
source: Sync
bg: Синхронизация
cs: Synchronizace
da: Synkronisering
el: Συγχρονισμός
et: Sünkroonimine
fi: Synkronointi
ga: Sioncrónú
hr: Sinkronizacija
hu: Szinkronizálás
it: Sincronizzazione
lt: Sinchronizavimas
lv: Sinhronizācija
mt: Sinkronizzazzjoni
nl: Synchronisatie
pt: Sincronização
ro: Sincronizare
ru: Синхронизация
sk: Synchronizácia
sl: Sinhronizacija
sv: Synkronisering
zh: 同步

# syncInfoTitle
source: Optional encrypted sync
bg: Незадължителна криптирана синхронизация
cs: Volitelná šifrovaná synchronizace
da: Valgfri krypteret synkronisering
el: Προαιρετικός κρυπτογραφημένος συγχρονισμός
et: Valikuline krüpteeritud sünkroonimine
fi: Valinnainen salattu synkronointi
ga: Sioncrónú criptithe roghnach
hr: Neobavezna šifrirana sinkronizacija
hu: Opcionális titkosított szinkronizálás
it: Sincronizzazione crittografata opzionale
lt: Neprivalomas šifruotas sinchronizavimas
lv: Neobligāta šifrēta sinhronizācija
mt: Sinkronizzazzjoni kriptata mhux obbligatorja
nl: Optionele versleutelde synchronisatie
pt: Sincronização criptografada opcional
ro: Sincronizare criptată opțională
ru: Необязательная зашифрованная синхронизация
sk: Voliteľná šifrovaná synchronizácia
sl: Neobvezna šifrirana sinhronizacija
sv: Valfri krypterad synkronisering
zh: 可选的加密同步

# syncInfoBody
source: Tasks sync only when a Nostr account and at least one relay are configured. Task content is NIP-44 encrypted before it leaves this device.
bg: Задачите се синхронизират само когато е конфигуриран Nostr акаунт и поне един релей. Съдържанието на задачите се криптира с NIP-44, преди да напусне това устройство.
cs: Úkoly se synchronizují pouze tehdy, je-li nastaven účet Nostr a alespoň jeden přenosový uzel. Obsah úkolů je před opuštěním zařízení šifrován pomocí NIP-44.
da: Opgaver synkroniseres kun, når en Nostr-konto og mindst ét relæ er konfigureret. Opgaveindhold krypteres med NIP-44, før det forlader denne enhed.
el: Οι εργασίες συγχρονίζονται μόνο όταν έχει διαμορφωθεί λογαριασμός Nostr και τουλάχιστον ένα relay. Το περιεχόμενο των εργασιών κρυπτογραφείται με NIP-44 πριν φύγει από τη συσκευή.
et: Ülesanded sünkroonitakse ainult siis, kui on seadistatud Nostr konto ja vähemalt üks relee. Ülesannete sisu krüpteeritakse NIP-44 protokolliga enne seadmest lahkumist.
fi: Tehtävät synkronoidaan vain, kun Nostr-tili ja vähintään yksi relay on määritetty. Tehtävän sisältö salataan NIP-44:llä ennen kuin se lähtee tästä laitteesta.
ga: Ní shioncrónaítear tascanna ach amháin nuair a bhíonn cuntas Nostr agus relay amháin ar a laghad cumraithe. Déantar ábhar na dtascanna a chriptiú le NIP-44 sula bhfágann sé an gléas seo.
hr: Zadaci se sinkroniziraju samo kada su konfigurirani Nostr račun i barem jedan relej. Sadržaj zadataka šifrira se NIP-44 protokolom prije nego što napusti ovaj uređaj.
hu: A feladatok csak akkor szinkronizálódnak, ha be van állítva egy Nostr fiók és legalább egy relé. A feladatok tartalma NIP-44 titkosítást kap, mielőtt elhagyná ezt az eszközt.
it: Le attività si sincronizzano solo quando sono configurati un account Nostr e almeno un relay. Il contenuto delle attività viene crittografato con NIP-44 prima di lasciare questo dispositivo.
lt: Užduotys sinchronizuojamos tik tada, kai sukonfigūruota Nostr paskyra ir bent vienas relė. Užduočių turinys šifruojamas NIP-44 protokolu prieš išsiunčiant iš šio įrenginio.
lv: Uzdevumi tiek sinhronizēti tikai tad, kad ir konfigurēts Nostr konts un vismaz viens releja serveris. Uzdevumu saturs tiek šifrēts ar NIP-44, pirms tas atstāj šo ierīci.
mt: Il-kompiti jissinkronizzaw biss meta jkunu kkonfigurati kont Nostr u tal-inqas relay wieħed. Il-kontenut tal-kompiti jiġi kriptat b'NIP-44 qabel ma joħroġ minn dan l-apparat.
nl: Taken worden alleen gesynchroniseerd als er een Nostr-account en minstens één relay zijn geconfigureerd. Taakinhoud wordt met NIP-44 versleuteld voordat deze het apparaat verlaat.
pt: As tarefas são sincronizadas somente quando uma conta Nostr e pelo menos um relay estão configurados. O conteúdo das tarefas é criptografado com NIP-44 antes de sair deste dispositivo.
ro: Sarcinile se sincronizează doar atunci când sunt configurate un cont Nostr și cel puțin un releu. Conținutul sarcinilor este criptat NIP-44 înainte de a părăsi acest dispozitiv.
ru: Задачи синхронизируются, только если настроены аккаунт Nostr и хотя бы один реле. Содержимое задач шифруется по NIP-44 перед отправкой с устройства.
sk: Úlohy sa synchronizujú iba vtedy, keď je nastavený účet Nostr a aspoň jeden prenosový uzol. Obsah úloh je pred opustením zariadenia šifrovaný pomocou NIP-44.
sl: Opravila se sinhronizirajo samo, ko sta nastavljena Nostr račun in vsaj en rele. Vsebina opravil je šifrirana z NIP-44, preden zapusti to napravo.
sv: Uppgifter synkroniseras endast när ett Nostr-konto och minst en relä är konfigurerade. Uppgiftsinnehåll krypteras med NIP-44 innan det lämnar den här enheten.
zh: 只有在配置了 Nostr 账户和至少一个中继服务器后，任务才会同步。任务内容在离开设备前会使用 NIP-44 加密。

# sectionRelays
source: Relays
bg: Релеи
cs: Přenosové uzly
da: Relæer
et: Releed
fi: Relayt
hr: Releji
hu: Relék
it: Relay
lt: Relės
lv: Releja serveri
ro: Relee
ru: Реле
sk: Prenosové uzly
sl: Releji
sv: Reläer
zh: 中继服务器

# sectionAppearance
source: Appearance
bg: Изглед
cs: Vzhled
da: Udseende
el: Εμφάνιση
et: Välimus
fi: Ulkoasu
ga: Cuma
hr: Izgled
hu: Megjelenés
it: Aspetto
lt: Išvaizda
lv: Izskats
mt: Dehra
nl: Uiterlijk
pt: Aparência
ro: Aspect
ru: Внешний вид
sk: Vzhľad
sl: Videz
sv: Utseende
zh: 外观

# themeLabel
source: Theme
bg: Тема
cs: Motiv
da: Tema
el: Θέμα
et: Teema
fi: Teema
ga: Téama
hr: Tema
hu: Téma
it: Tema
lt: Tema
lv: Motīvs
mt: Tema
nl: Thema
pt: Tema
ro: Temă
ru: Тема
sk: Motív
sl: Tema
sv: Tema
zh: 主题

# sectionLanguage
source: Language
bg: Език
cs: Jazyk
da: Sprog
el: Γλώσσα
et: Keel
fi: Kieli
ga: Teanga
hr: Jezik
hu: Nyelv
it: Lingua
lt: Kalba
lv: Valoda
mt: Lingwa
nl: Taal
pt: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sl: Jezik
sv: Språk
zh: 语言

# langSystem
source: System
bg: Системен
cs: Systémový
el: Σύστημα
et: Süsteemne
fi: Järjestelmä
ga: Córas
hr: Sustav
hu: Rendszer
it: Sistema
lt: Sistemos
lv: Sistēmas
mt: Sistema
nl: Systeem
pt: Sistema
ro: Sistem
ru: Системный
sk: Systémový
sl: Sistemsko
zh: 系统

# sectionSupport
source: Support
bg: Подкрепа
cs: Podpora
el: Υποστήριξη
et: Toetus
fi: Tuki
ga: Tacaíocht
hr: Podrška
hu: Támogatás
it: Supporto
lt: Parama
lv: Atbalsts
mt: Appoġġ
nl: Ondersteuning
pt: Suporte
ro: Suport
ru: Поддержка
sk: Podpora
sl: Podpora
zh: 支持

# supportKairosTitle
source: Support Kairos
bg: Подкрепете Kairos
cs: Podpořit Kairos
da: Støt Kairos
el: Υποστηρίξτε το Kairos
et: Toeta Kairost
fi: Tue Kairosta
ga: Tacaigh le Kairos
hr: Podrži Kairos
hu: Kairos támogatása
it: Sostieni Kairos
lt: Paremti Kairos
lv: Atbalsti Kairos
mt: Appoġġja lil Kairos
nl: Steun Kairos
pt: Apoie o Kairos
ro: Susține Kairos
ru: Поддержать Kairos
sk: Podporiť Kairos
sl: Podpri Kairos
sv: Stöd Kairos
zh: 支持 Kairos

# lightningAddressCopied
source: No Lightning wallet found — address copied: {address}
bg: Не е намерен Lightning портфейл — адресът е копиран: {address}
cs: Nebyla nalezena žádná Lightning peněženka — adresa zkopírována: {address}
da: Ingen Lightning-wallet fundet — adresse kopieret: {address}
el: Δεν βρέθηκε πορτοφόλι Lightning — η διεύθυνση αντιγράφηκε: {address}
et: Lightning rahakotti ei leitud — aadress kopeeriti: {address}
fi: Lightning-lompakkoa ei löytynyt — osoite kopioitu: {address}
ga: Níor aimsíodh sparán Lightning — cóipeáladh an seoladh: {address}
hr: Nije pronađen Lightning novčanik — adresa je kopirana: {address}
hu: Nem található Lightning tárca — cím másolva: {address}
it: Nessun wallet Lightning trovato — indirizzo copiato: {address}
lt: Lightning piniginė nerasta — adresas nukopijuotas: {address}
lv: Lightning maks netika atrasts — adrese nokopēta: {address}
mt: Ma nstab l-ebda kartafoll Lightning — l-indirizz ġie kkupjat: {address}
nl: Geen Lightning-wallet gevonden — adres gekopieerd: {address}
pt: Nenhuma carteira Lightning encontrada — endereço copiado: {address}
ro: Nu s-a găsit niciun portofel Lightning — adresă copiată: {address}
ru: Кошелёк Lightning не найден — адрес скопирован: {address}
sk: Nenašla sa žiadna Lightning peňaženka — adresa skopírovaná: {address}
sl: Denarnica Lightning ni bila najdena — naslov je kopiran: {address}
sv: Ingen Lightning-plånbok hittades — adressen kopierades: {address}
zh: 未找到闪电钱包 — 地址已复制：{address}

# logoutConfirmTitle
source: Log out?
bg: Изход от акаунта?
cs: Odhlásit se?
da: Log ud?
el: Αποσύνδεση;
et: Kas logida välja?
fi: Kirjaudutaanko ulos?
ga: Logáil amach?
hr: Odjaviti se?
hu: Kijelentkezel?
it: Uscire?
lt: Atsijungti?
lv: Izrakstīties?
mt: Toħroġ?
nl: Uitloggen?
pt: Sair?
ro: Te deconectezi?
ru: Выйти из аккаунта?
sk: Odhlásiť sa?
sl: Se želite odjaviti?
sv: Logga ut?
zh: 要退出登录吗？

# logoutConfirmBody
source: Your tasks stay on this device. Without the key, they can no longer sync — make sure you have a backup of your nsec before logging out.
bg: Задачите ви остават на това устройство. Без ключа те вече не могат да се синхронизират — уверете се, че имате резервно копие на вашия nsec, преди да излезете.
cs: Vaše úkoly zůstanou na tomto zařízení. Bez klíče je již nebude možné synchronizovat — než se odhlásíte, ujistěte se, že máte zálohu svého nsec.
da: Dine opgaver forbliver på denne enhed. Uden nøglen kan de ikke længere synkroniseres — sørg for, at du har en sikkerhedskopi af din nsec, før du logger ud.
el: Οι εργασίες σας παραμένουν σε αυτή τη συσκευή. Χωρίς το κλειδί, δεν μπορούν πλέον να συγχρονιστούν — βεβαιωθείτε ότι έχετε αντίγραφο ασφαλείας του nsec σας πριν αποσυνδεθείτε.
et: Teie ülesanded jäävad sellesse seadmesse. Ilma võtmeta ei saa neid enam sünkroonida — veenduge enne väljalogimist, et teil on oma nsec varukoopia.
fi: Tehtäväsi pysyvät tällä laitteella. Ilman avainta niitä ei voi enää synkronoida — varmista, että sinulla on varmuuskopio nsec-avaimestasi ennen uloskirjautumista.
ga: Fanfaidh do chuid tascanna ar an ngléas seo. Gan an eochair, ní féidir leo sioncrónú a dhéanamh a thuilleadh — bí cinnte go bhfuil cúltaca de do nsec agat sula logálann tú amach.
hr: Vaši zadaci ostaju na ovom uređaju. Bez ključa se više ne mogu sinkronizirati — provjerite imate li sigurnosnu kopiju svog nseca prije odjave.
hu: A feladataid ezen az eszközön maradnak. A kulcs nélkül többé nem szinkronizálhatók — a kijelentkezés előtt győződj meg róla, hogy van biztonsági mentésed az nsec kulcsodról.
it: Le tue attività restano su questo dispositivo. Senza la chiave non potranno più sincronizzarsi: assicurati di avere un backup del tuo nsec prima di uscire.
lt: Jūsų užduotys liks šiame įrenginyje. Be rakto jos nebegalės sinchronizuotis — prieš atsijungdami įsitikinkite, kad turite savo nsec atsarginę kopiją.
lv: Jūsu uzdevumi paliks šajā ierīcē. Bez atslēgas tos vairs nevarēs sinhronizēt — pirms izrakstīšanās pārliecinieties, ka jums ir sava nsec rezerves kopija.
mt: Il-kompiti tiegħek jibqgħu fuq dan l-apparat. Mingħajr iċ-ċavetta, ma jistgħux jibqgħu jissinkronizzaw — kun żgur li għandek kopja tal-appoġġ tan-nsec tiegħek qabel toħroġ.
nl: Je taken blijven op dit apparaat. Zonder de sleutel kunnen ze niet meer worden gesynchroniseerd — zorg dat je een back-up van je nsec hebt voordat je uitlogt.
pt: Suas tarefas permanecem neste dispositivo. Sem a chave, elas não poderão mais sincronizar — certifique-se de ter um backup do seu nsec antes de sair.
ro: Sarcinile tale rămân pe acest dispozitiv. Fără cheie, nu se mai pot sincroniza — asigură-te că ai o copie de rezervă a nsec-ului înainte de a te deconecta.
ru: Ваши задачи останутся на этом устройстве. Без ключа их больше нельзя будет синхронизировать — убедитесь, что у вас есть резервная копия nsec, прежде чем выходить.
sk: Vaše úlohy zostanú na tomto zariadení. Bez kľúča ich už nebude možné synchronizovať — pred odhlásením sa uistite, že máte zálohu svojho nsec.
sl: Vaša opravila ostanejo na tej napravi. Brez ključa jih ni več mogoče sinhronizirati — pred odjavo se prepričajte, da imate varnostno kopijo svojega nseca.
sv: Dina uppgifter finns kvar på den här enheten. Utan nyckeln kan de inte längre synkroniseras — se till att du har en säkerhetskopia av din nsec innan du loggar ut.
zh: 您的任务会保留在此设备上。没有密钥，它们将无法再同步——退出登录前请确保已备份您的 nsec。

# cancelButton
source: Cancel
bg: Отказ
cs: Zrušit
da: Annuller
el: Ακύρωση
et: Tühista
fi: Peruuta
ga: Cealaigh
hr: Odustani
hu: Mégse
it: Annulla
lt: Atšaukti
lv: Atcelt
mt: Ikkanċella
nl: Annuleren
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sl: Prekliči
sv: Avbryt
zh: 取消

# nsecDialogTitle
source: Your private key (nsec)
bg: Вашият личен ключ (nsec)
cs: Váš soukromý klíč (nsec)
da: Din private nøgle (nsec)
el: Το ιδιωτικό σας κλειδί (nsec)
et: Teie privaatvõti (nsec)
fi: Yksityinen avaimesi (nsec)
ga: D'eochair phríobháideach (nsec)
hr: Vaš privatni ključ (nsec)
hu: A privát kulcsod (nsec)
it: La tua chiave privata (nsec)
lt: Jūsų privatus raktas (nsec)
lv: Jūsu privātā atslēga (nsec)
mt: Iċ-ċavetta privata tiegħek (nsec)
nl: Je privésleutel (nsec)
pt: Sua chave privada (nsec)
ro: Cheia ta privată (nsec)
ru: Ваш приватный ключ (nsec)
sk: Váš súkromný kľúč (nsec)
sl: Vaš zasebni ključ (nsec)
sv: Din privata nyckel (nsec)
zh: 您的私钥（nsec）

# nsecDialogWarning
source: Anyone with this key controls your account. Store it in a password manager and never share it.
bg: Всеки, който притежава този ключ, контролира акаунта ви. Съхранявайте го в мениджър на пароли и никога не го споделяйте.
cs: Kdokoli s tímto klíčem ovládá váš účet. Uchovávejte ho ve správci hesel a nikdy ho nikomu nesdílejte.
da: Alle med denne nøgle har kontrol over din konto. Opbevar den i en adgangskodemanager, og del den aldrig.
el: Όποιος έχει αυτό το κλειδί ελέγχει τον λογαριασμό σας. Αποθηκεύστε το σε διαχειριστή κωδικών και μην το μοιραστείτε ποτέ.
et: Igaüks, kellel on see võti, kontrollib teie kontot. Hoidke seda paroolihalduris ja ärge kunagi jagage seda.
fi: Kuka tahansa, jolla on tämä avain, hallitsee tiliäsi. Säilytä se salasananhallinnassa äläkä koskaan jaa sitä.
ga: Bíonn smacht ag duine ar bith a bhfuil an eochair seo aige ar do chuntas. Coinnigh í i mbainisteoir focal faire agus ná roinn í riamh.
hr: Svatko tko ima ovaj ključ kontrolira vaš račun. Pohranite ga u upravitelj lozinki i nikada ga ne dijelite.
hu: Aki ismeri ezt a kulcsot, az irányítja a fiókodat. Tárold jelszókezelőben, és soha ne oszd meg senkivel.
it: Chiunque abbia questa chiave controlla il tuo account. Conservala in un password manager e non condividerla mai.
lt: Kiekvienas, turintis šį raktą, valdo jūsų paskyrą. Saugokite jį slaptažodžių tvarkyklėje ir niekada nesidalinkite juo.
lv: Ikviens, kam ir šī atslēga, kontrolē jūsu kontu. Glabājiet to paroļu pārvaldniekā un nekad ar to nedalieties.
mt: Kull min għandu din iċ-ċavetta jikkontrolla l-kont tiegħek. Aħżinha f'maniġer tal-passwords u qatt taqsamha ma' ħadd.
nl: Iedereen met deze sleutel heeft controle over je account. Bewaar hem in een wachtwoordmanager en deel hem nooit.
pt: Qualquer pessoa com esta chave controla sua conta. Guarde-a em um gerenciador de senhas e nunca a compartilhe.
ro: Oricine deține această cheie îți controlează contul. Păstreaz-o într-un manager de parole și nu o distribui niciodată.
ru: Любой, кто получит этот ключ, сможет управлять вашим аккаунтом. Храните его в менеджере паролей и никогда никому не показывайте.
sk: Ktokoľvek s týmto kľúčom ovláda váš účet. Uchovávajte ho v správcovi hesiel a nikdy ho s nikým nezdieľajte.
sl: Kdor koli ima ta ključ, nadzoruje vaš račun. Shranite ga v upravitelja gesel in ga nikoli ne delite.
sv: Alla med den här nyckeln har kontroll över ditt konto. Förvara den i en lösenordshanterare och dela den aldrig.
zh: 任何拥有此密钥的人都能控制您的账户。请将其保存在密码管理器中，切勿与他人分享。

# copyButton
source: Copy
bg: Копиране
cs: Kopírovat
da: Kopiér
el: Αντιγραφή
et: Kopeeri
fi: Kopioi
ga: Cóipeáil
hr: Kopiraj
hu: Másolás
it: Copia
lt: Kopijuoti
lv: Kopēt
mt: Ikkupja
nl: Kopiëren
pt: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sl: Kopiraj
sv: Kopiera
zh: 复制

# doneButton
source: Done
bg: Готово
cs: Hotovo
da: Færdig
el: Τέλος
et: Valmis
fi: Valmis
ga: Críochnaithe
hr: Gotovo
hu: Kész
it: Fatto
lt: Atlikta
lv: Gatavs
mt: Lest
nl: Klaar
pt: Concluído
ro: Gata
ru: Готово
sk: Hotovo
sl: Končano
sv: Klar
zh: 完成

source: Signed in with Amber
bg: Вписан с Amber
cs: Přihlášeno přes Amber
da: Logget ind med Amber
el: Συνδεθήκατε με Amber
et: Sisse logitud Amberiga
fi: Kirjauduttu sisään Amberilla
ga: Sínithe isteach le Amber
hr: Prijavljeni putem Amber-a
hu: Bejelentkezve Amberrel
it: Accesso con Amber
lt: Prisijungta su Amber
lv: Pierakstījies ar Amber
mt: Idħalt bl-Amber
nl: Ingelogd met Amber
pt: Conectado com Amber
ro: Conectat cu Amber
ru: Вход выполнен через Amber
sk: Prihlásené cez Amber
sl: Prijavljeni z Amber
sv: Inloggad med Amber
zh: 已使用 Amber 登录

# signedInWithKey
source: Signed in · {npub}
bg: Вписан · {npub}
cs: Přihlášeno · {npub}
da: Logget ind · {npub}
el: Συνδεδεμένος/η · {npub}
et: Sisse logitud · {npub}
fi: Kirjautunut sisään · {npub}
ga: Sínithe isteach · {npub}
hr: Prijavljeni · {npub}
hu: Bejelentkezve · {npub}
it: Accesso eseguito · {npub}
lt: Prisijungta · {npub}
lv: Pierakstījies · {npub}
mt: Idħalt · {npub}
nl: Ingelogd · {npub}
pt: Conectado · {npub}
ro: Conectat · {npub}
ru: Вход выполнен · {npub}
sk: Prihlásené · {npub}
sl: Prijavljeni · {npub}
sv: Inloggad · {npub}
zh: 已登录 · {npub}

# relayInvalidUrlWss
source: Enter a valid encrypted wss:// relay URL.
bg: Въведете валиден криптиран wss:// адрес на релей.
cs: Zadejte platnou šifrovanou adresu přenosového uzlu wss://.
da: Indtast en gyldig krypteret wss://-relæ-URL.
el: Εισαγάγετε μια έγκυρη κρυπτογραφημένη διεύθυνση relay wss://.
et: Sisestage kehtiv krüpteeritud wss:// relee aadress.
fi: Anna kelvollinen salattu wss://-relay-osoite.
ga: Cuir isteach URL bailí criptithe relay wss://.
hr: Unesite valjan šifrirani wss:// URL releja.
hu: Adj meg egy érvényes, titkosított wss:// relécímet.
it: Inserisci un URL relay wss:// crittografato valido.
lt: Įveskite galiojantį šifruotą wss:// relės adresą.
lv: Ievadiet derīgu šifrētu wss:// releja servera adresi.
mt: Daħħal URL validu ta' relay kriptat wss://.
nl: Voer een geldige versleutelde wss://-relay-URL in.
pt: Insira um URL de relay wss:// criptografado válido.
ro: Introdu o adresă wss:// validă și criptată a releului.
ru: Введите корректный зашифрованный адрес реле wss://.
sk: Zadajte platnú šifrovanú adresu prenosového uzla wss://.
sl: Vnesite veljaven šifriran naslov releja wss://.
sv: Ange en giltig krypterad wss://-relä-URL.
zh: 请输入有效的加密 wss:// 中继地址。

# relayUrlHint
source: wss://your-relay…
bg: wss://вашият-релей…
cs: wss://váš-uzel…
da: wss://dit-relæ…
el: wss://το-relay-σας…
et: wss://teie-relee…
fi: wss://oma-relay…
ga: wss://do-relay…
hr: wss://vaš-relej…
hu: wss://saját-reléd…
it: wss://il-tuo-relay…
lt: wss://jūsų-relė…
lv: wss://jūsu-releja-serveris…
mt: wss://ir-relay-tiegħek…
nl: wss://jouw-relay…
pt: wss://seu-relay…
ro: wss://releul-tău…
ru: wss://ваш-реле…
sk: wss://váš-uzol…
sl: wss://vaš-rele…
sv: wss://din-relä…
zh: wss://你的中继服务器…

# addRelayTooltip
source: Add relay
bg: Добавяне на релей
cs: Přidat přenosový uzel
da: Tilføj relæ
el: Προσθήκη relay
et: Lisa relee
fi: Lisää relay
ga: Cuir relay leis
hr: Dodaj relej
hu: Relé hozzáadása
it: Aggiungi relay
lt: Pridėti relę
lv: Pievienot releja serveri
mt: Żid relay
nl: Relay toevoegen
pt: Adicionar relay
ro: Adaugă releu
ru: Добавить реле
sk: Pridať prenosový uzol
sl: Dodaj rele
sv: Lägg till relä
zh: 添加中继服务器
