Repository: Lwb89dev/kairos
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, el, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pt, ro, ru, sk, sl, sv, zh

source: No relays configured.
bg: Няма конфигурирани релеи.
cs: Nejsou nastaveny žádné přenosové uzly.
da: Ingen relæer konfigureret.
el: Δεν έχουν διαμορφωθεί relays.
et: Ühtegi releed pole seadistatud.
fi: Relayta ei ole määritetty.
ga: Níl aon relay cumraithe.
hr: Nema konfiguriranih releja.
hu: Nincs beállítva relé.
it: Nessun relay configurato.
lt: Nesukonfigūruota jokių relių.
lv: Nav konfigurēts neviens releja serveris.
mt: L-ebda relay ikkonfigurat.
nl: Geen relays geconfigureerd.
pt: Nenhum relay configurado.
ro: Niciun releu configurat.
ru: Реле не настроены.
sk: Nie sú nastavené žiadne prenosové uzly.
sl: Ni nastavljenih relejev.
sv: Inga reläer konfigurerade.
zh: 未配置任何中继服务器。

# removeRelayTooltip
source: Remove relay
bg: Премахване на релей
cs: Odebrat přenosový uzel
da: Fjern relæ
el: Αφαίρεση relay
et: Eemalda relee
fi: Poista relay
ga: Bain relay
hr: Ukloni relej
hu: Relé eltávolítása
it: Rimuovi relay
lt: Pašalinti relę
lv: Noņemt releja serveri
mt: Neħħi relay
nl: Relay verwijderen
pt: Remover relay
ro: Elimină releul
ru: Удалить реле
sk: Odstrániť prenosový uzol
sl: Odstrani rele
sv: Ta bort relä
zh: 移除中继服务器

# homeRelayTitle
source: Personal home relay
bg: Личен домашен релей
cs: Osobní domácí přenosový uzel
da: Personligt hjemmerelæ
el: Προσωπικό relay οικίας
et: Isiklik kodurelee
fi: Henkilökohtainen kotirelay
ga: Relay baile pearsanta
hr: Osobni matični relej
hu: Személyes otthoni relé
it: Relay personale
lt: Asmeninė namų relė
lv: Personīgais mājas releja serveris
mt: Relay personali tad-dar
nl: Persoonlijke home-relay
pt: Relay pessoal
ro: Releu personal de acasă
ru: Личный домашний реле
sk: Osobný domáci prenosový uzol
sl: Osebni domači rele
sv: Personlig hemrelä
zh: 个人主中继服务器

# homeRelayConfiguredSubtitle
source: Extra backup target for your encrypted tasks
bg: Допълнителна цел за архивиране на вашите криптирани задачи
cs: Další záložní cíl pro vaše šifrované úkoly
da: Ekstra backupmål for dine krypterede opgaver
el: Επιπλέον στόχος αντιγράφου ασφαλείας για τις κρυπτογραφημένες εργασίες σας
et: Täiendav varunduskoht teie krüpteeritud ülesannetele
fi: Ylimääräinen varmuuskopiointikohde salatuille tehtävillesi
ga: Sprioc chúltaca bhreise do do chuid tascanna criptithe
hr: Dodatna sigurnosna kopija za vaše šifrirane zadatke
hu: További biztonsági mentési cél a titkosított feladataidhoz
it: Destinazione di backup aggiuntiva per le tue attività crittografate
lt: Papildoma atsarginė vieta jūsų šifruotoms užduotims
lv: Papildu rezerves vieta jūsu šifrētajiem uzdevumiem
mt: Mira addizzjonali ta' kopja tal-appoġġ għall-kompiti kriptati tiegħek
nl: Extra back-updoel voor je versleutelde taken
pt: Destino de backup extra para suas tarefas criptografadas
ro: Destinație suplimentară de rezervă pentru sarcinile tale criptate
ru: Дополнительная цель резервного копирования для ваших зашифрованных задач
sk: Ďalší záložný cieľ pre vaše šifrované úlohy
sl: Dodatna varnostna kopija za vaša šifrirana opravila
sv: Extra säkerhetskopieringsmål för dina krypterade uppgifter
zh: 为您的加密任务提供额外的备份目标

# homeRelaySubtitle
source: Optional: add your own relay as an extra backup target. Unlike other relays, this one may also use an unencrypted ws:// address if it's on your local network.
bg: По желание: добавете собствен релей като допълнителна цел за архивиране. За разлика от другите релеи, този може да използва и некриптиран ws:// адрес, ако е във вашата локална мрежа.
cs: Volitelné: přidejte vlastní přenosový uzel jako další záložní cíl. Na rozdíl od ostatních uzlů může tento používat i nešifrovanou adresu ws://, pokud se nachází ve vaší lokální síti.
da: Valgfrit: tilføj dit eget relæ som et ekstra backupmål. I modsætning til andre relæer kan dette også bruge en ukrypteret ws://-adresse, hvis det er på dit lokale netværk.
el: Προαιρετικό: προσθέστε το δικό σας relay ως επιπλέον στόχο αντιγράφου ασφαλείας. Σε αντίθεση με άλλα relays, αυτό μπορεί επίσης να χρησιμοποιεί μη κρυπτογραφημένη διεύθυνση ws:// αν βρίσκεται στο τοπικό σας δίκτυο.
et: Valikuline: lisage oma relee täiendava varunduskohana. Erinevalt teistest releedest võib see kasutada ka krüpteerimata ws:// aadressi, kui see asub teie kohalikus võrgus.
fi: Valinnainen: lisää oma relay ylimääräiseksi varmuuskopiointikohteeksi. Toisin kuin muut relayt, tämä voi käyttää myös salaamatonta ws://-osoitetta, jos se on paikallisverkossasi.
ga: Roghnach: cuir do relay féin leis mar sprioc chúltaca bhreise. Murab ionann agus relays eile, féadfaidh seo seoladh neamhchriptithe ws:// a úsáid freisin má tá sé ar do líonra áitiúil.
hr: Neobavezno: dodajte vlastiti relej kao dodatnu sigurnosnu kopiju. Za razliku od ostalih releja, ovaj može koristiti i nešifriranu ws:// adresu ako je u vašoj lokalnoj mreži.
hu: Opcionális: adj hozzá saját relét további biztonsági mentési célként. A többi relétől eltérően ez titkosítatlan ws:// címet is használhat, ha a helyi hálózatodon található.
it: Facoltativo: aggiungi un tuo relay come destinazione di backup aggiuntiva. A differenza degli altri relay, questo può usare anche un indirizzo ws:// non crittografato se si trova sulla tua rete locale.
lt: Neprivaloma: pridėkite savo relę kaip papildomą atsarginę vietą. Skirtingai nuo kitų relių, ši gali naudoti ir nešifruotą ws:// adresą, jei ji yra jūsų vietiniame tinkle.
lv: Neobligāti: pievienojiet savu releja serveri kā papildu rezerves vietu. Atšķirībā no citiem releja serveriem, šis var izmantot arī nešifrētu ws:// adresi, ja tas atrodas jūsu lokālajā tīklā.
mt: Mhux obbligatorju: żid ir-relay tiegħek stess bħala mira addizzjonali ta' kopja tal-appoġġ. B'differenza minn relays oħra, dan jista' juża wkoll indirizz ws:// mhux kriptat jekk ikun fuq in-network lokali tiegħek.
nl: Optioneel: voeg je eigen relay toe als extra back-updoel. In tegenstelling tot andere relays mag deze ook een onversleuteld ws://-adres gebruiken als hij zich in je lokale netwerk bevindt.
pt: Opcional: adicione seu próprio relay como destino de backup extra. Diferente dos outros relays, este também pode usar um endereço ws:// não criptografado se estiver na sua rede local.
ro: Opțional: adaugă propriul releu ca destinație suplimentară de rezervă. Spre deosebire de celelalte relee, acesta poate folosi și o adresă necriptată ws://, dacă se află în rețeaua ta locală.
ru: Необязательно: добавьте свой реле как дополнительную цель резервного копирования. В отличие от других реле, этот может использовать и незашифрованный адрес ws://, если находится в вашей локальной сети.
sk: Voliteľné: pridajte vlastný prenosový uzol ako ďalší záložný cieľ. Na rozdiel od ostatných uzlov môže tento používať aj nešifrovanú adresu ws://, ak sa nachádza vo vašej lokálnej sieti.
sl: Neobvezno: dodajte lasten rele kot dodatno varnostno kopijo. Za razliko od drugih relejev lahko ta uporablja tudi nešifriran naslov ws://, če je v vašem lokalnem omrežju.
sv: Valfritt: lägg till din egen relä som ett extra säkerhetskopieringsmål. Till skillnad från andra reläer kan den här också använda en okrypterad ws://-adress om den finns på ditt lokala nätverk.
zh: 可选：添加您自己的中继服务器作为额外的备份目标。与其他中继服务器不同，如果它位于您的本地网络中，也可以使用未加密的 ws:// 地址。

# removeHomeRelayTooltip
source: Remove home relay
bg: Премахване на домашния релей
cs: Odebrat domácí přenosový uzel
da: Fjern hjemmerelæ
el: Αφαίρεση relay οικίας
et: Eemalda kodurelee
fi: Poista kotirelay
ga: Bain an relay baile
hr: Ukloni matični relej
hu: Otthoni relé eltávolítása
it: Rimuovi relay personale
lt: Pašalinti namų relę
lv: Noņemt mājas releja serveri
mt: Neħħi r-relay tad-dar
nl: Home-relay verwijderen
pt: Remover relay pessoal
ro: Elimină releul de acasă
ru: Удалить домашний реле
sk: Odstrániť domáci prenosový uzol
sl: Odstrani domači rele
sv: Ta bort hemrelä
zh: 移除主中继服务器

# homeRelayUrlHint
source: wss://your-home-relay, or ws:// on your LAN
bg: wss://вашият-домашен-релей, или ws:// в локалната мрежа
cs: wss://váš-domácí-uzel nebo ws:// v místní síti
da: wss://dit-hjemmerelæ, eller ws:// på dit LAN
el: wss://το-relay-οικίας-σας, ή ws:// στο τοπικό σας δίκτυο
et: wss://teie-kodurelee või ws:// kohalikus võrgus
fi: wss://oma-kotirelay tai ws:// lähiverkossasi
ga: wss://do relay baile, nó ws:// ar do LAN
hr: wss://vaš-matični-relej, ili ws:// u lokalnoj mreži
hu: wss://saját-otthoni-reléd, vagy ws:// a helyi hálózaton
it: wss://il-tuo-relay-personale, oppure ws:// sulla tua LAN
lt: wss://jūsų-namų-relė arba ws:// vietiniame tinkle
lv: wss://jūsu-mājas-releja-serveris vai ws:// lokālajā tīklā
mt: wss://ir-relay-tad-dar-tiegħek, jew ws:// fuq il-LAN tiegħek
nl: wss://jouw-home-relay, of ws:// op je LAN
pt: wss://seu-relay-pessoal, ou ws:// na sua rede local
ro: wss://releul-tău-de-acasă, sau ws:// în rețeaua locală
ru: wss://ваш-домашний-реле или ws:// в локальной сети
sk: wss://váš-domáci-uzol alebo ws:// v lokálnej sieti
sl: wss://vaš-domači-rele ali ws:// v lokalnem omrežju
sv: wss://din-hemrelä, eller ws:// på ditt LAN
zh: wss://你的主中继服务器，或局域网内的 ws://

# homeRelayInvalidUrl
source: Enter a valid wss:// relay URL (ws:// is only allowed for a home relay on your own network).
bg: Въведете валиден wss:// адрес на релей (ws:// е разрешен само за домашен релей във вашата собствена мрежа).
cs: Zadejte platnou adresu přenosového uzlu wss:// (ws:// je povoleno pouze pro domácí uzel ve vlastní síti).
da: Indtast en gyldig wss://-relæ-URL (ws:// er kun tilladt for et hjemmerelæ på dit eget netværk).
el: Εισαγάγετε μια έγκυρη διεύθυνση relay wss:// (το ws:// επιτρέπεται μόνο για relay οικίας στο δικό σας δίκτυο).
et: Sisestage kehtiv wss:// relee aadress (ws:// on lubatud ainult kodureleele teie enda võrgus).
fi: Anna kelvollinen wss://-relay-osoite (ws:// on sallittu vain omassa verkossasi olevalle kotirelaylle).
ga: Cuir isteach URL bailí relay wss:// (ní cheadaítear ws:// ach amháin do relay baile ar do líonra féin).
hr: Unesite valjan wss:// URL releja (ws:// je dopušten samo za matični relej u vašoj vlastitoj mreži).
hu: Adj meg egy érvényes wss:// relécímet (a ws:// csak a saját hálózatodon lévő otthoni relé esetén megengedett).
it: Inserisci un URL relay wss:// valido (ws:// è consentito solo per un relay personale sulla tua rete).
lt: Įveskite galiojantį wss:// relės adresą (ws:// leidžiamas tik namų relei jūsų pačių tinkle).
lv: Ievadiet derīgu wss:// releja servera adresi (ws:// ir atļauts tikai mājas releja serverim jūsu pašu tīklā).
mt: Daħħal URL validu ta' relay wss:// (ws:// jitħalla biss għal relay tad-dar fuq in-network tiegħek stess).
nl: Voer een geldige wss://-relay-URL in (ws:// is alleen toegestaan voor een home-relay op je eigen netwerk).
pt: Insira um URL de relay wss:// válido (ws:// só é permitido para um relay pessoal na sua própria rede).
ro: Introdu o adresă wss:// validă a releului (ws:// este permis doar pentru un releu de acasă din propria rețea).
ru: Введите корректный адрес реле wss:// (ws:// разрешён только для домашнего реле в вашей собственной сети).
sk: Zadajte platnú adresu prenosového uzla wss:// (ws:// je povolené iba pre domáci uzol vo vlastnej sieti).
sl: Vnesite veljaven naslov releja wss:// (ws:// je dovoljen samo za domači rele v vašem lastnem omrežju).
sv: Ange en giltig wss://-relä-URL (ws:// tillåts endast för en hemrelä på ditt eget nätverk).
zh: 请输入有效的 wss:// 中继地址（ws:// 仅允许用于您自己网络中的主中继服务器）。

# saveButton
source: Save
bg: Запиши
cs: Uložit
da: Gem
el: Αποθήκευση
et: Salvesta
fi: Tallenna
ga: Sábháil
hr: Spremi
hu: Mentés
it: Salva
lt: Išsaugoti
lv: Saglabāt
mt: Issejvja
nl: Opslaan
pt: Salvar
ro: Salvează
ru: Сохранить
sk: Uložiť
sl: Shrani
sv: Spara
zh: 保存

# onboardingSaveError
source: Could not save setup on this device.
bg: Настройката не можа да бъде запазена на това устройство.
cs: Nastavení se na tomto zařízení nepodařilo uložit.
da: Kunne ikke gemme opsætningen på denne enhed.
el: Δεν ήταν δυνατή η αποθήκευση της ρύθμισης σε αυτή τη συσκευή.
et: Seadistust ei õnnestunud selles seadmes salvestada.
fi: Asetuksia ei voitu tallentaa tälle laitteelle.
ga: Níorbh fhéidir an socrú a shábháil ar an ngléas seo.
hr: Postavljanje se nije moglo spremiti na ovom uređaju.
hu: Nem sikerült elmenteni a beállítást ezen az eszközön.
it: Impossibile salvare la configurazione su questo dispositivo.
lt: Nepavyko išsaugoti sąrankos šiame įrenginyje.
lv: Neizdevās saglabāt iestatījumus šajā ierīcē.
mt: Ma setgħetx tiġi ssejvjata l-konfigurazzjoni fuq dan l-apparat.
nl: Instellen kon niet worden opgeslagen op dit apparaat.
pt: Não foi possível salvar a configuração neste dispositivo.
ro: Configurarea nu a putut fi salvată pe acest dispozitiv.
ru: Не удалось сохранить настройки на этом устройстве.
sk: Nastavenie sa na tomto zariadení nepodarilo uložiť.
sl: Nastavitve ni bilo mogoče shraniti na tej napravi.
sv: Kunde inte spara konfigurationen på den här enheten.
zh: 无法在此设备上保存设置。

# backButton
source: Back
bg: Назад
cs: Zpět
da: Tilbage
el: Πίσω
et: Tagasi
fi: Takaisin
ga: Ar Ais
hr: Natrag
hu: Vissza
it: Indietro
lt: Atgal
lv: Atpakaļ
mt: Lura
nl: Terug
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sl: Nazaj
sv: Tillbaka
zh: 返回

# getStartedButton
source: Get started
bg: Начало
cs: Začít
da: Kom i gang
el: Ξεκινήστε
et: Alusta
fi: Aloita
ga: Tosaigh
hr: Započni
hu: Kezdés
it: Inizia
lt: Pradėti
lv: Sākt
mt: Ibda
nl: Aan de slag
pt: Começar
ro: Începe
ru: Начать
sk: Začať
sl: Začni
sv: Kom igång
zh: 开始使用

# useOfflineButton
source: Use offline
bg: Използване офлайн
cs: Používat offline
da: Brug offline
el: Χρήση εκτός σύνδεσης
et: Kasuta võrguühenduseta
fi: Käytä offline-tilassa
ga: Úsáid as líne
hr: Koristi izvan mreže
hu: Használat offline módban
it: Usa offline
lt: Naudoti neprisijungus
lv: Izmantot bezsaistē
mt: Uża offline
nl: Offline gebruiken
pt: Usar offline
ro: Utilizează offline
ru: Использовать офлайн
sk: Používať offline
sl: Uporabi brez povezave
sv: Använd offline
zh: 离线使用

# nextButton
source: Next
bg: Напред
cs: Další
da: Næste
el: Επόμενο
et: Edasi
fi: Seuraava
ga: Ar Aghaidh
hr: Dalje
hu: Tovább
it: Avanti
lt: Toliau
lv: Tālāk
mt: Li Jmiss
nl: Volgende
pt: Próximo
ro: Următorul
ru: Далее
sk: Ďalej
sl: Naprej
sv: Nästa
zh: 下一步

# welcomeTitle
source: Welcome to {appName}
bg: Добре дошли в {appName}
cs: Vítejte v {appName}
da: Velkommen til {appName}
el: Καλώς ήρθατε στο {appName}
et: Tere tulemast, {appName}
fi: Tervetuloa, {appName}
ga: Fáilte go {appName}
hr: Dobrodošli u {appName}
hu: Üdvözlünk a(z) {appName} alkalmazásban
it: Benvenuto in {appName}
lt: Sveiki atvykę į {appName}
lv: Laipni lūdzam {appName}
mt: Merħba għal {appName}
nl: Welkom bij {appName}
pt: Bem-vindo ao {appName}
ro: Bine ai venit în {appName}
ru: Добро пожаловать в {appName}
sk: Vitajte v {appName}
sl: Dobrodošli v {appName}
sv: Välkommen till {appName}
zh: 欢迎使用 {appName}

# welcomeSubtitle
source: A private, focused task manager in the Echoes ecosystem.
bg: Личен, фокусиран мениджър на задачи в екосистемата Echoes.
cs: Soukromý, na úkoly zaměřený správce úkolů v ekosystému Echoes.
da: En privat, fokuseret opgavehåndtering i Echoes-økosystemet.
el: Ένας ιδιωτικός, εστιασμένος διαχειριστής εργασιών στο οικοσύστημα Echoes.
et: Privaatne, fokusseeritud ülesannete haldur Echoes ökosüsteemis.
fi: Yksityinen, keskittynyt tehtävienhallinta Echoes-ekosysteemissä.
ga: Bainisteoir tascanna príobháideach, dírithe, i gcóras Echoes.
hr: Privatni, fokusirani upravitelj zadataka u Echoes ekosustavu.
hu: Privát, összpontosított feladatkezelő az Echoes ökoszisztémában.
it: Un task manager privato e concentrato, nell'ecosistema Echoes.
lt: Privati, sutelkta užduočių tvarkyklė Echoes ekosistemoje.
lv: Privāts, fokusēts uzdevumu pārvaldnieks Echoes ekosistēmā.
mt: Maniġer ta' kompiti privat u ffokat fl-ekosistema ta' Echoes.
nl: Een privé, gefocuste taakbeheerder in het Echoes-ecosysteem.
pt: Um gerenciador de tarefas privado e focado, no ecossistema Echoes.
ro: Un manager de sarcini privat și concentrat, în ecosistemul Echoes.
ru: Приватный, сфокусированный менеджер задач в экосистеме Echoes.
sk: Súkromný, na úlohy zameraný správca úloh v ekosystéme Echoes.
sl: Zaseben, osredotočen upravitelj opravil v ekosistemu Echoes.
sv: En privat, fokuserad uppgiftshanterare i Echoes-ekosystemet.
zh: Echoes 生态系统中一款私密、专注的任务管理应用。

# featureLocalTitle
source: Yours, on your device
bg: Ваши, на вашето устройство
cs: Vaše, na vašem zařízení
da: Din, på din enhed
el: Δικό σας, στη συσκευή σας
et: Teie oma, teie seadmes
fi: Sinun, omalla laitteellasi
ga: Is leatsa é, ar do ghléas
hr: Vaše, na vašem uređaju
hu: A tiéd, a saját eszközödön
it: Tuo, sul tuo dispositivo
lt: Jūsų, jūsų įrenginyje
lv: Jūsu, jūsu ierīcē
mt: Tiegħek, fuq l-apparat tiegħek
nl: Van jou, op jouw apparaat
pt: Seu, no seu dispositivo
ro: Al tău, pe dispozitivul tău
ru: Ваше, на вашем устройстве
sk: Vaše, na vašom zariadení
sl: Vaše, na vaši napravi
sv: Din, på din enhet
zh: 属于你，就在你的设备上

# featureLocalBody
source: Tasks are stored locally first in an encrypted database. The app works fully offline — no account required.
bg: Задачите се съхраняват първо локално в криптирана база данни. Приложението работи напълно офлайн — не се изисква акаунт.
cs: Úkoly se nejprve ukládají lokálně do šifrované databáze. Aplikace funguje zcela offline — účet není vyžadován.
da: Opgaver gemmes først lokalt i en krypteret database. Appen fungerer helt offline — ingen konto påkrævet.
el: Οι εργασίες αποθηκεύονται πρώτα τοπικά σε μια κρυπτογραφημένη βάση δεδομένων. Η εφαρμογή λειτουργεί πλήρως εκτός σύνδεσης — δεν απαιτείται λογαριασμός.
et: Ülesanded salvestatakse esmalt kohapeal krüpteeritud andmebaasi. Rakendus töötab täielikult võrguühenduseta — kontot pole vaja.
fi: Tehtävät tallennetaan ensin paikallisesti salattuun tietokantaan. Sovellus toimii täysin offline-tilassa — tiliä ei tarvita.
ga: Stóráiltear tascanna go háitiúil ar dtús i mbunachar sonraí criptithe. Oibríonn an aip go hiomlán as líne — ní gá cuntas a bheith agat.
hr: Zadaci se prvo lokalno pohranjuju u šifriranu bazu podataka. Aplikacija radi potpuno izvan mreže — račun nije potreban.
hu: A feladatok először helyben, titkosított adatbázisban tárolódnak. Az alkalmazás teljesen offline is működik — fiók nem szükséges.
it: Le attività vengono salvate innanzitutto localmente in un database crittografato. L'app funziona completamente offline: nessun account richiesto.
lt: Užduotys iš pradžių saugomos vietoje, šifruotoje duomenų bazėje. Programa veikia visiškai neprisijungus — paskyra nereikalinga.
lv: Uzdevumi vispirms tiek saglabāti lokāli šifrētā datubāzē. Lietotne darbojas pilnībā bezsaistē — konts nav nepieciešams.
mt: Il-kompiti jinħażnu lokalment l-ewwel f'database kriptata. L-app taħdem kompletament offline — l-ebda kont mhu meħtieġ.
nl: Taken worden eerst lokaal opgeslagen in een versleutelde database. De app werkt volledig offline — geen account vereist.
pt: As tarefas são armazenadas primeiro localmente em um banco de dados criptografado. O app funciona totalmente offline — nenhuma conta é necessária.
ro: Sarcinile sunt stocate mai întâi local, într-o bază de date criptată. Aplicația funcționează complet offline — nu este necesar niciun cont.
ru: Задачи сначала сохраняются локально в зашифрованной базе данных. Приложение полностью работает офлайн — аккаунт не требуется.
sk: Úlohy sa najprv ukladajú lokálne do šifrovanej databázy. Aplikácia funguje úplne offline — účet nie je potrebný.
sl: Opravila so najprej shranjena lokalno v šifrirani podatkovni zbirki. Aplikacija deluje popolnoma brez povezave — račun ni potreben.
sv: Uppgifter lagras först lokalt i en krypterad databas. Appen fungerar helt offline — inget konto krävs.
zh: 任务首先存储在本地的加密数据库中。应用可完全离线运行——无需账户。

# featureSyncTitle
source: Sync through Nostr
bg: Синхронизация чрез Nostr
cs: Synchronizace přes Nostr
da: Synkronisering via Nostr
el: Συγχρονισμός μέσω Nostr
et: Sünkroonimine Nostri kaudu
fi: Synkronointi Nostrin kautta
ga: Sioncrónú trí Nostr
hr: Sinkronizacija putem Nostra
hu: Szinkronizálás Nostron keresztül
it: Sincronizzazione tramite Nostr
lt: Sinchronizavimas per Nostr
lv: Sinhronizācija caur Nostr
mt: Sinkronizzazzjoni permezz ta' Nostr
nl: Synchroniseren via Nostr
pt: Sincronização via Nostr
ro: Sincronizare prin Nostr
ru: Синхронизация через Nostr
sk: Synchronizácia cez Nostr
sl: Sinhronizacija prek Nostra
sv: Synkronisering via Nostr
zh: 通过 Nostr 同步

# featureSyncBody
source: Sign in with a Nostr key and your tasks sync across devices through relays you choose — no company server in the middle.
bg: Впишете се с Nostr ключ и задачите ви се синхронизират между устройствата чрез избрани от вас релеи — без сървър на компания по средата.
cs: Přihlaste se pomocí klíče Nostr a vaše úkoly se budou synchronizovat mezi zařízeními přes vámi zvolené přenosové uzly — bez firemního serveru uprostřed.
da: Log ind med en Nostr-nøgle, og dine opgaver synkroniseres på tværs af enheder via de relæer, du vælger — uden en virksomhedsserver imellem.
el: Συνδεθείτε με κλειδί Nostr και οι εργασίες σας συγχρονίζονται σε όλες τις συσκευές μέσω relays που επιλέγετε εσείς — χωρίς εταιρικό διακομιστή στη μέση.
et: Logige sisse Nostr võtmega ja teie ülesanded sünkroonitakse seadmete vahel teie valitud releede kaudu — ilma ettevõtte serverita vahepeal.
fi: Kirjaudu sisään Nostr-avaimella, ja tehtäväsi synkronoituvat laitteiden välillä valitsemiesi relayjen kautta — ilman yritysten palvelinta välissä.
ga: Sínigh isteach le heochair Nostr agus sioncrónaíonn do chuid tascanna ar fud gléasanna trí relays a roghnaíonn tusa — gan freastalaí cuideachta sa lár.
hr: Prijavite se Nostr ključem i vaši se zadaci sinkroniziraju između uređaja putem releja koje sami odaberete — bez tvrtkinog poslužitelja u sredini.
hu: Jelentkezz be egy Nostr kulccsal, és a feladataid az általad választott réléken keresztül szinkronizálódnak az eszközeid között — vállalati szerver nélkül.
it: Accedi con una chiave Nostr e le tue attività si sincronizzano tra i dispositivi tramite i relay che scegli tu, senza server aziendali di mezzo.
lt: Prisijunkite su Nostr raktu, ir jūsų užduotys sinchronizuosis tarp įrenginių per jūsų pasirinktas relias — be jokio įmonės serverio tarpininko.
lv: Pierakstieties ar Nostr atslēgu, un jūsu uzdevumi sinhronizēsies starp ierīcēm caur jūsu izvēlētajiem releja serveriem — bez uzņēmuma servera pa vidu.
mt: Idħol b'ċavetta Nostr u l-kompiti tiegħek jissinkronizzaw fuq diversi apparati permezz ta' relays li tagħżel int — mingħajr server ta' kumpanija fin-nofs.
nl: Log in met een Nostr-sleutel en je taken worden via de relays die je kiest gesynchroniseerd tussen apparaten — zonder bedrijfsserver ertussen.
pt: Entre com uma chave Nostr e suas tarefas sincronizam entre dispositivos através dos relays que você escolher — sem nenhum servidor de empresa no meio.
ro: Conectează-te cu o cheie Nostr, iar sarcinile tale se vor sincroniza între dispozitive prin releele alese de tine — fără niciun server al unei companii la mijloc.
ru: Войдите с ключом Nostr, и ваши задачи будут синхронизироваться между устройствами через выбранные вами реле — без сервера компании посередине.
sk: Prihláste sa pomocou kľúča Nostr a vaše úlohy sa budú synchronizovať medzi zariadeniami cez vami zvolené prenosové uzly — bez firemného servera uprostred.
sl: Prijavite se z Nostr ključem in vaša opravila se sinhronizirajo med napravami prek relejev, ki jih izberete sami — brez podjetniškega strežnika vmes.
sv: Logga in med en Nostr-nyckel så synkroniseras dina uppgifter mellan enheter via de reläer du väljer — utan någon företagsserver emellan.
zh: 使用 Nostr 密钥登录后，您的任务将通过您选择的中继服务器在设备间同步——中间没有任何公司服务器。
