Repository: Lwb89dev/kairos
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, el, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pt, ro, ru, sk, sl, sv, zh

# deleteTaskConfirmBody
source: The task is removed locally and a deletion request is sent to your relays.
bg: Задачата се премахва локално и заявка за изтриване се изпраща до вашите релеи.
cs: Úkol se odstraní lokálně a na vaše přenosové uzly se odešle žádost o smazání.
da: Opgaven fjernes lokalt, og en sletteanmodning sendes til dine relæer.
el: Η εργασία αφαιρείται τοπικά και ένα αίτημα διαγραφής αποστέλλεται στα relays σας.
et: Ülesanne eemaldatakse kohapeal ja kustutamistaotlus saadetakse teie releedele.
fi: Tehtävä poistetaan paikallisesti, ja poistopyyntö lähetetään relayeillesi.
ga: Baintear an tasc go háitiúil agus seoltar iarratas scriosta chuig do chuid relays.
hr: Zadatak se uklanja lokalno, a zahtjev za brisanje šalje se vašim relejima.
hu: A feladat helyben törlődik, és törlési kérelem kerül elküldésre a réléidnek.
it: L'attività viene rimossa localmente e una richiesta di eliminazione viene inviata ai tuoi relay.
lt: Užduotis pašalinama vietoje, o ištrynimo užklausa siunčiama jūsų relėms.
lv: Uzdevums tiek noņemts lokāli, un dzēšanas pieprasījums tiek nosūtīts jūsu releja serveriem.
mt: Il-kompitu jitneħħa lokalment u talba għat-tħassir tintbagħat lir-relays tiegħek.
nl: De taak wordt lokaal verwijderd en er wordt een verwijderverzoek naar je relays gestuurd.
pt: A tarefa é removida localmente e uma solicitação de exclusão é enviada aos seus relays.
ro: Sarcina este eliminată local, iar o cerere de ștergere este trimisă către releele tale.
ru: Задача удаляется локально, а запрос на удаление отправляется на ваши реле.
sk: Úloha sa odstráni lokálne a na vaše prenosové uzly sa odošle žiadosť o odstránenie.
sl: Opravilo se odstrani lokalno, zahteva za izbris pa se pošlje vašim relejem.
sv: Uppgiften tas bort lokalt och en borttagningsförfrågan skickas till dina reläer.
zh: 任务将从本地移除，并向您的中继服务器发送删除请求。

# deleteButton
source: Delete
bg: Изтрий
cs: Smazat
da: Slet
el: Διαγραφή
et: Kustuta
fi: Poista
ga: Scrios
hr: Izbriši
hu: Törlés
it: Elimina
lt: Ištrinti
lv: Dzēst
mt: Ħassar
nl: Verwijderen
pt: Excluir
ro: Șterge
ru: Удалить
sk: Odstrániť
sl: Izbriši
sv: Ta bort
zh: 删除

# deleteTaskError
source: Could not delete the task locally.
bg: Задачата не можа да бъде изтрита локално.
cs: Úkol se nepodařilo lokálně smazat.
da: Opgaven kunne ikke slettes lokalt.
el: Δεν ήταν δυνατή η τοπική διαγραφή της εργασίας.
et: Ülesannet ei õnnestunud kohapeal kustutada.
fi: Tehtävää ei voitu poistaa paikallisesti.
ga: Níorbh fhéidir an tasc a scriosadh go háitiúil.
hr: Zadatak se nije mogao lokalno izbrisati.
hu: Nem sikerült helyben törölni a feladatot.
it: Impossibile eliminare l'attività localmente.
lt: Nepavyko ištrinti užduoties vietoje.
lv: Neizdevās lokāli dzēst uzdevumu.
mt: Ma setax jitħassar il-kompitu lokalment.
nl: De taak kon lokaal niet worden verwijderd.
pt: Não foi possível excluir a tarefa localmente.
ro: Sarcina nu a putut fi ștearsă local.
ru: Не удалось удалить задачу локально.
sk: Úlohu sa nepodarilo lokálne odstrániť.
sl: Opravila ni bilo mogoče lokalno izbrisati.
sv: Kunde inte ta bort uppgiften lokalt.
zh: 无法在本地删除该任务。

# saveTaskError
source: Could not save the task locally.
bg: Задачата не можа да бъде запазена локално.
cs: Úkol se nepodařilo lokálně uložit.
da: Opgaven kunne ikke gemmes lokalt.
el: Δεν ήταν δυνατή η τοπική αποθήκευση της εργασίας.
et: Ülesannet ei õnnestunud kohapeal salvestada.
fi: Tehtävää ei voitu tallentaa paikallisesti.
ga: Níorbh fhéidir an tasc a shábháil go háitiúil.
hr: Zadatak se nije mogao lokalno spremiti.
hu: Nem sikerült helyben elmenteni a feladatot.
it: Impossibile salvare l'attività localmente.
lt: Nepavyko išsaugoti užduoties vietoje.
lv: Neizdevās lokāli saglabāt uzdevumu.
mt: Ma setax jiġi ssejvjat il-kompitu lokalment.
nl: De taak kon lokaal niet worden opgeslagen.
pt: Não foi possível salvar a tarefa localmente.
ro: Sarcina nu a putut fi salvată local.
ru: Не удалось сохранить задачу локально.
sk: Úlohu sa nepodarilo lokálne uložiť.
sl: Opravila ni bilo mogoče lokalno shraniti.
sv: Kunde inte spara uppgiften lokalt.
zh: 无法在本地保存该任务。

# editTaskTitle
source: Edit task
bg: Редактиране на задача
cs: Upravit úkol
da: Rediger opgave
el: Επεξεργασία εργασίας
et: Muuda ülesannet
fi: Muokkaa tehtävää
ga: Cuir tasc in eagar
hr: Uredi zadatak
hu: Feladat szerkesztése
it: Modifica attività
lt: Redaguoti užduotį
lv: Rediģēt uzdevumu
mt: Editja l-kompitu
nl: Taak bewerken
pt: Editar tarefa
ro: Editează sarcina
ru: Редактировать задачу
sk: Upraviť úlohu
sl: Uredi opravilo
sv: Redigera uppgift
zh: 编辑任务

# newTaskTitle
source: New task
bg: Нова задача
cs: Nový úkol
da: Ny opgave
el: Νέα εργασία
et: Uus ülesanne
fi: Uusi tehtävä
ga: Tasc nua
hr: Novi zadatak
hu: Új feladat
it: Nuova attività
lt: Nauja užduotis
lv: Jauns uzdevums
mt: Kompitu ġdid
nl: Nieuwe taak
pt: Nova tarefa
ro: Sarcină nouă
ru: Новая задача
sk: Nová úloha
sl: Novo opravilo
sv: Ny uppgift
zh: 新建任务

# syncToNostrTitle
source: Sync to Nostr
bg: Синхронизиране с Nostr
cs: Synchronizovat s Nostr
da: Synkroniser til Nostr
el: Συγχρονισμός στο Nostr
et: Sünkrooni Nostriga
ga: Sioncronaigh le Nostr
hr: Sinkroniziraj na Nostr
hu: Szinkronizálás a Nostrra
lt: Sinchronizuoti su Nostr
lv: Sinhronizēt ar Nostr
mt: Issinkronizza ma' Nostr
nl: Synchroniseren met Nostr
pt: Sincronizar com o Nostr
ro: Sincronizează pe Nostr
ru: Синхронизировать с Nostr
sk: Synchronizovať s Nostr
sl: Sinhroniziraj v Nostr
sv: Synka till Nostr
zh: 同步到 Nostr

# syncToNostrSubtitle
source: Publish this task, encrypted, to your relays. When off, it stays only on this device.
bg: Публикува задачата шифрована на вашите релета. Ако е изключено, тя остава само на това устройство.
cs: Publikuje úkol zašifrovaně na vaše relaye. Pokud je vypnuto, zůstane jen v tomto zařízení.
da: Udgiver opgaven krypteret til dine relæer. Hvis fra, bliver den kun på denne enhed.
el: Δημοσιεύει την εργασία, κρυπτογραφημένη, στους αναμεταδότες σας. Αν είναι ανενεργό, μένει μόνο σε αυτήν τη συσκευή.
et: Avaldab ülesande krüpteeritult sinu releedes. Kui väljas, jääb see ainult sellesse seadmesse.
ga: Foilsíonn sé an tasc, criptithe, chuig do sheachadáin. Nuair atá sé múchta, fanann sé ar an ngléas seo amháin.
hr: Objavljuje zadatak šifriran na tvoje releje. Ako je isključeno, ostaje samo na ovom uređaju.
hu: Titkosítva közzéteszi a feladatot a relékre. Ha ki van kapcsolva, csak ezen az eszközön marad.
lt: Paskelbia užduotį užšifruotą jūsų relėse. Jei išjungta, ji lieka tik šiame įrenginyje.
lv: Publicē uzdevumu šifrētā veidā jūsu relejos. Ja izslēgts, tas paliek tikai šajā ierīcē.
mt: Jippubblika dan ix-xogħol, kriptat, fuq ir-relays tiegħek. Jekk mitfi, jibqa' biss fuq dan l-apparat.
nl: Publiceert deze taak versleuteld naar je relays. Indien uit, blijft hij alleen op dit apparaat.
pt: Publica esta tarefa, encriptada, nos teus relays. Se desligado, fica apenas neste dispositivo.
ro: Publică sarcina, criptată, pe releele tale. Dacă e dezactivat, rămâne doar pe acest dispozitiv.
ru: Публикует задачу в зашифрованном виде на ваши релеи. Если выключено, она остаётся только на этом устройстве.
sk: Publikuje úlohu zašifrovanú na vaše relaye. Ak je vypnuté, zostane len v tomto zariadení.
sl: Objavi opravilo, šifrirano, na tvoje releje. Če je izklopljeno, ostane samo v tej napravi.
sv: Publicerar uppgiften krypterad till dina reläer. Om av stannar den bara på den här enheten.
zh: 将此任务加密后发布到你的中继。关闭时，任务仅保留在本设备上。

# syncTaskButton
source: Sync task
bg: Синхронизирай задачата
cs: Synchronizovat úkol
da: Synkroniser opgave
el: Συγχρονισμός εργασίας
et: Sünkrooni ülesanne
ga: Sioncronaigh an tasc
hr: Sinkroniziraj zadatak
hu: Feladat szinkronizálása
lt: Sinchronizuoti užduotį
lv: Sinhronizēt uzdevumu
mt: Issinkronizza x-xogħol
nl: Taak synchroniseren
pt: Sincronizar tarefa
ro: Sincronizează sarcina
ru: Синхронизировать задачу
sk: Synchronizovať úlohu
sl: Sinhroniziraj opravilo
sv: Synka uppgift
zh: 同步任务

# localOnlyStatus
source: Local only (sync off)
bg: Само локално (синхронизацията е изключена)
cs: Pouze místně (synchronizace vypnuta)
da: Kun lokalt (synk fra)
el: Μόνο τοπικά (συγχρονισμός ανενεργός)
et: Ainult kohalik (sünkroonimine väljas)
ga: Áitiúil amháin (sioncronú múchta)
hr: Samo lokalno (sinkronizacija isključena)
hu: Csak helyi (szinkronizálás kikapcsolva)
lt: Tik vietinė (sinchronizavimas išjungtas)
lv: Tikai lokāli (sinhronizācija izslēgta)
mt: Lokali biss (sinkronizzazzjoni mitfija)
nl: Alleen lokaal (sync uit)
pt: Apenas local (sync desligada)
ro: Doar local (sincronizare oprită)
ru: Только локально (синхронизация выключена)
sk: Iba lokálne (synchronizácia vypnutá)
sl: Samo lokalno (sinhronizacija izklopljena)
sv: Endast lokalt (synk av)
zh: 仅本地（同步已关闭）

# titleFieldLabel
source: Title
bg: Заглавие
cs: Název
da: Titel
el: Τίτλος
et: Pealkiri
fi: Otsikko
ga: Teideal
hr: Naslov
hu: Cím
it: Titolo
lt: Pavadinimas
lv: Nosaukums
mt: Titlu
nl: Titel
pt: Título
ro: Titlu
ru: Название
sk: Názov
sl: Naslov
sv: Titel
zh: 标题

# titleRequiredError
source: A title is required.
bg: Заглавието е задължително.
cs: Název je povinný.
da: En titel er påkrævet.
el: Απαιτείται τίτλος.
et: Pealkiri on kohustuslik.
fi: Otsikko vaaditaan.
ga: Tá teideal ag teastáil.
hr: Naslov je obavezan.
hu: A cím megadása kötelező.
it: Il titolo è obbligatorio.
lt: Pavadinimas yra privalomas.
lv: Nosaukums ir obligāts.
mt: Titlu huwa meħtieġ.
nl: Een titel is verplicht.
pt: O título é obrigatório.
ro: Titlul este obligatoriu.
ru: Необходимо указать название.
sk: Názov je povinný.
sl: Naslov je obvezen.
sv: En titel krävs.
zh: 标题为必填项。

# titleTooLongError
source: The title is too long.
bg: Заглавието е твърде дълго.
cs: Název je příliš dlouhý.
da: Titlen er for lang.
el: Ο τίτλος είναι πολύ μεγάλος.
et: Pealkiri on liiga pikk.
fi: Otsikko on liian pitkä.
ga: Tá an teideal rófhada.
hr: Naslov je predugačak.
hu: A cím túl hosszú.
it: Il titolo è troppo lungo.
lt: Pavadinimas per ilgas.
lv: Nosaukums ir pārāk garš.
mt: It-titlu huwa twil wisq.
nl: De titel is te lang.
pt: O título é muito longo.
ro: Titlul este prea lung.
ru: Название слишком длинное.
sk: Názov je príliš dlhý.
sl: Naslov je predolg.
sv: Titeln är för lång.
zh: 标题过长。

# descriptionFieldLabel
source: Description (optional)
bg: Описание (незадължително)
cs: Popis (volitelné)
da: Beskrivelse (valgfri)
el: Περιγραφή (προαιρετικό)
et: Kirjeldus (valikuline)
fi: Kuvaus (valinnainen)
ga: Cur síos (roghnach)
hr: Opis (neobavezno)
hu: Leírás (opcionális)
it: Descrizione (facoltativa)
lt: Aprašymas (neprivalomas)
lv: Apraksts (neobligāts)
mt: Deskrizzjoni (mhux obbligatorja)
nl: Beschrijving (optioneel)
pt: Descrição (opcional)
ro: Descriere (opțional)
ru: Описание (необязательно)
sk: Popis (voliteľné)
sl: Opis (neobvezno)
sv: Beskrivning (valfritt)
zh: 描述（可选）

# noDueDateLabel
source: No due date
bg: Без краен срок
cs: Bez termínu
da: Ingen forfaldsdato
el: Χωρίς ημερομηνία λήξης
et: Tähtaeg puudub
fi: Ei eräpäivää
ga: Gan dáta dlite
hr: Bez roka
hu: Nincs határidő
it: Nessuna scadenza
lt: Be termino
lv: Bez izpildes termiņa
mt: L-ebda data ta' skadenza
nl: Geen vervaldatum
pt: Sem data de vencimento
ro: Fără termen limită
ru: Без срока
sk: Bez termínu
sl: Brez roka
sv: Inget förfallodatum
zh: 无截止日期

# optionalDeadlineHint
source: Optional deadline.
bg: Незадължителен краен срок.
cs: Volitelný termín.
da: Valgfri deadline.
el: Προαιρετική προθεσμία.
et: Valikuline tähtaeg.
fi: Valinnainen määräaika.
ga: Sprioc-am roghnach.
hr: Neobavezni rok.
hu: Opcionális határidő.
it: Scadenza facoltativa.
lt: Neprivalomas terminas.
lv: Neobligāts termiņš.
mt: Skadenza mhux obbligatorja.
nl: Optionele deadline.
pt: Prazo opcional.
ro: Termen limită opțional.
ru: Необязательный срок.
sk: Voliteľný termín.
sl: Neobvezen rok.
sv: Valfri deadline.
zh: 可选的截止时间。

# clearDueDateTooltip
source: Clear due date
bg: Изчистване на крайния срок
cs: Vymazat termín splnění
da: Ryd forfaldsdato
el: Καθαρισμός ημερομηνίας λήξης
et: Tühjenda tähtaeg
fi: Tyhjennä eräpäivä
ga: Glan an dáta dlite
hr: Ukloni rok
hu: Határidő törlése
it: Rimuovi scadenza
lt: Išvalyti terminą
lv: Notīrīt izpildes termiņu
mt: Neħħi d-data ta' skadenza
nl: Vervaldatum wissen
pt: Limpar data de vencimento
ro: Șterge termenul limită
ru: Очистить срок выполнения
sk: Vymazať termín splnenia
sl: Počisti rok
sv: Rensa förfallodatum
zh: 清除截止日期

# tagsFieldLabel
source: Tags (comma-separated, optional)
bg: Етикети (разделени със запетая, незадължително)
cs: Štítky (oddělené čárkou, volitelné)
da: Tags (kommaseparerede, valgfrit)
el: Ετικέτες (χωρισμένες με κόμμα, προαιρετικό)
et: Sildid (komadega eraldatud, valikuline)
fi: Tunnisteet (pilkuilla erotettuna, valinnainen)
ga: Clibeanna (deighilte le camóga, roghnach)
hr: Oznake (odvojene zarezom, neobavezno)
hu: Címkék (vesszővel elválasztva, opcionális)
it: Tag (separati da virgola, facoltativo)
lt: Žymos (atskirtos kableliais, neprivaloma)
lv: Birkas (atdalītas ar komatu, neobligāti)
mt: Tikketti (separati bil-virgola, mhux obbligatorju)
nl: Tags (kommagescheiden, optioneel)
pt: Etiquetas (separadas por vírgula, opcional)
ro: Etichete (separate prin virgulă, opțional)
ru: Теги (через запятую, необязательно)
sk: Štítky (oddelené čiarkou, voliteľné)
sl: Oznake (ločene z vejico, neobvezno)
sv: Etiketter (kommaseparerade, valfritt)
zh: 标签（用逗号分隔，可选）

# tagsFieldHint
source: work, personal
bg: работа, лично
cs: práce, osobní
da: arbejde, privat
el: εργασία, προσωπικά
et: töö, isiklik
fi: työ, henkilökohtainen
ga: obair, pearsanta
hr: posao, osobno
hu: munka, magán
it: lavoro, personale
lt: darbas, asmeniška
lv: darbs, personīgi
mt: xogħol, personali
nl: werk, privé
pt: trabalho, pessoal
ro: muncă, personal
ru: работа, личное
sk: práca, osobné
sl: služba, osebno
sv: jobb, privat
zh: 工作, 个人

# tooManyTagsError
source: Use at most 32 tags.
bg: Използвайте най-много 32 етикета.
cs: Použijte nejvýše 32 štítků.
da: Brug højst 32 tags.
el: Χρησιμοποιήστε το πολύ 32 ετικέτες.
et: Kasutage kõige rohkem 32 silti.
fi: Käytä enintään 32 tunnistetta.
ga: Ná húsáid ach 32 chlib ar a mhéad.
hr: Koristite najviše 32 oznake.
hu: Legfeljebb 32 címkét használj.
it: Usa al massimo 32 tag.
lt: Naudokite ne daugiau kaip 32 žymas.
lv: Izmantojiet ne vairāk kā 32 birkas.
mt: Uża mhux aktar minn 32 tikketta.
nl: Gebruik maximaal 32 tags.
pt: Use no máximo 32 etiquetas.
ro: Folosește cel mult 32 de etichete.
ru: Используйте не более 32 тегов.
sk: Použite najviac 32 štítkov.
sl: Uporabite največ 32 oznak.
sv: Använd högst 32 etiketter.
zh: 最多使用 32 个标签。

# tagTooLongError
source: Each tag must be at most 64 characters.
bg: Всеки етикет трябва да е най-много 64 символа.
cs: Každý štítek smí mít nejvýše 64 znaků.
da: Hvert tag må højst være 64 tegn langt.
el: Κάθε ετικέτα πρέπει να έχει έως 64 χαρακτήρες.
et: Iga silt tohib olla kuni 64 tähemärki pikk.
fi: Kunkin tunnisteen on oltava enintään 64 merkkiä pitkä.
ga: Ní mór gach clib a bheith 64 charachtar ar a mhéad.
hr: Svaka oznaka smije imati najviše 64 znaka.
hu: Egy címke legfeljebb 64 karakter lehet.
it: Ogni tag deve avere al massimo 64 caratteri.
lt: Kiekviena žyma turi būti ne ilgesnė nei 64 simboliai.
lv: Katrai birkai jābūt ne garākai par 64 rakstzīmēm.
mt: Kull tikketta trid tkun mhux aktar minn 64 karattru.
nl: Elke tag mag maximaal 64 tekens bevatten.
pt: Cada etiqueta deve ter no máximo 64 caracteres.
ro: Fiecare etichetă poate avea cel mult 64 de caractere.
ru: Каждый тег должен содержать не более 64 символов.
sk: Každý štítok môže mať najviac 64 znakov.
sl: Vsaka oznaka sme imeti največ 64 znakov.
sv: Varje etikett får vara högst 64 tecken lång.
zh: 每个标签最多 64 个字符。

# priorityScaleHint
source: 1 = low, 5 = high
bg: 1 = нисък, 5 = висок
cs: 1 = nízká, 5 = vysoká
da: 1 = lav, 5 = høj
el: 1 = χαμηλή, 5 = υψηλή
et: 1 = madal, 5 = kõrge
fi: 1 = matala, 5 = korkea
ga: 1 = íseal, 5 = ard
hr: 1 = nizak, 5 = visok
hu: 1 = alacsony, 5 = magas
it: 1 = bassa, 5 = alta
lt: 1 = žemas, 5 = aukštas
lv: 1 = zema, 5 = augsta
mt: 1 = baxxa, 5 = għolja
nl: 1 = laag, 5 = hoog
pt: 1 = baixa, 5 = alta
ro: 1 = scăzută, 5 = ridicată
ru: 1 = низкий, 5 = высокий
sk: 1 = nízka, 5 = vysoká
sl: 1 = nizka, 5 = visoka
sv: 1 = låg, 5 = hög
zh: 1 = 低，5 = 高

# syncNowTooltip
source: Sync now
bg: Синхронизирай сега
cs: Synchronizovat nyní
da: Synkroniser nu
el: Συγχρονισμός τώρα
et: Sünkrooni kohe
fi: Synkronoi nyt
ga: Sioncrónaigh anois
hr: Sinkroniziraj sada
hu: Szinkronizálás most
it: Sincronizza ora
lt: Sinchronizuoti dabar
lv: Sinhronizēt tagad
mt: Sinkronizza issa
nl: Nu synchroniseren
pt: Sincronizar agora
ro: Sincronizează acum
ru: Синхронизировать сейчас
sk: Synchronizovať teraz
sl: Sinhroniziraj zdaj
sv: Synkronisera nu
zh: 立即同步

# settingsTooltip
source: Settings
bg: Настройки
cs: Nastavení
da: Indstillinger
el: Ρυθμίσεις
et: Seaded
fi: Asetukset
ga: Socruithe
hr: Postavke
hu: Beállítások
it: Impostazioni
lt: Nustatymai
lv: Iestatījumi
mt: Issettjar
nl: Instellingen
pt: Configurações
ro: Setări
ru: Настройки
sk: Nastavenia
sl: Nastavitve
sv: Inställningar
zh: 设置

# newTaskTooltip
source: New task
bg: Нова задача
cs: Nový úkol
da: Ny opgave
el: Νέα εργασία
et: Uus ülesanne
fi: Uusi tehtävä
ga: Tasc nua
hr: Novi zadatak
hu: Új feladat
it: Nuova attività
lt: Nauja užduotis
lv: Jauns uzdevums
mt: Kompitu ġdid
nl: Nieuwe taak
pt: Nova tarefa
ro: Sarcină nouă
ru: Новая задача
sk: Nová úloha
sl: Novo opravilo
sv: Ny uppgift
zh: 新建任务

# loadTasksError
source: Could not load local tasks.
bg: Локалните задачи не можаха да бъдат заредени.
cs: Lokální úkoly se nepodařilo načíst.
da: Kunne ikke indlæse lokale opgaver.
el: Δεν ήταν δυνατή η φόρτωση των τοπικών εργασιών.
et: Kohalikke ülesandeid ei õnnestunud laadida.
fi: Paikallisia tehtäviä ei voitu ladata.
ga: Níorbh fhéidir na tascanna áitiúla a luchtú.
hr: Lokalne zadatke nije bilo moguće učitati.
hu: Nem sikerült betölteni a helyi feladatokat.
it: Impossibile caricare le attività locali.
lt: Nepavyko įkelti vietinių užduočių.
lv: Neizdevās ielādēt lokālos uzdevumus.
mt: Ma setgħux jitgħabbew il-kompiti lokali.
nl: Lokale taken konden niet worden geladen.
pt: Não foi possível carregar as tarefas locais.
ro: Sarcinile locale nu au putut fi încărcate.
ru: Не удалось загрузить локальные задачи.
sk: Lokálne úlohy sa nepodarilo načítať.
sl: Lokalnih opravil ni bilo mogoče naložiti.
sv: Kunde inte läsa in lokala uppgifter.
zh: 无法加载本地任务。

# emptyTasksTitle
source: No tasks yet
bg: Все още няма задачи
cs: Zatím žádné úkoly
da: Ingen opgaver endnu
el: Δεν υπάρχουν εργασίες ακόμα
et: Ülesandeid pole veel
fi: Ei vielä tehtäviä
ga: Níl aon tascanna ann fós
hr: Još nema zadataka
hu: Még nincsenek feladatok
it: Ancora nessuna attività
lt: Kol kas nėra užduočių
lv: Vēl nav neviena uzdevuma
mt: Għad m'hemm l-ebda kompitu
nl: Nog geen taken
pt: Ainda não há tarefas
ro: Nicio sarcină încă
ru: Пока нет задач
sk: Zatiaľ žiadne úlohy
sl: Še ni opravil
sv: Inga uppgifter än
zh: 暂无任务

# emptyTasksBody
source: Tap + to add your first task.
bg: Докоснете +, за да добавите първата си задача.
cs: Klepnutím na + přidáte svůj první úkol.
da: Tryk på + for at tilføje din første opgave.
el: Πατήστε + για να προσθέσετε την πρώτη σας εργασία.
et: Puudutage +, et lisada oma esimene ülesanne.
fi: Napauta +-painiketta lisätäksesi ensimmäisen tehtäväsi.
ga: Tapáil + chun do chéad tasc a chur leis.
hr: Dodirnite + za dodavanje prvog zadatka.
hu: Koppints a + gombra az első feladat hozzáadásához.
it: Tocca + per aggiungere la tua prima attività.
lt: Palieskite +, kad pridėtumėte pirmą užduotį.
lv: Pieskarieties +, lai pievienotu savu pirmo uzdevumu.
mt: Agħfas + biex iżżid l-ewwel kompitu tiegħek.
nl: Tik op + om je eerste taak toe te voegen.
pt: Toque em + para adicionar sua primeira tarefa.
ro: Atinge + pentru a adăuga prima ta sarcină.
ru: Нажмите +, чтобы добавить первую задачу.
sk: Klepnutím na + pridáte svoju prvú úlohu.
sl: Tapnite +, da dodate svoje prvo opravilo.
sv: Tryck på + för att lägga till din första uppgift.
zh: 点击 + 添加您的第一个任务。

source: Completed ({count})
bg: Завършени ({count})
cs: Dokončeno ({count})
da: Fuldført ({count})
el: Ολοκληρωμένες ({count})
et: Lõpetatud ({count})
fi: Valmiit ({count})
ga: Críochnaithe ({count})
hr: Dovršeno ({count})
hu: Befejezve ({count})
it: Completate ({count})
lt: Atlikta ({count})
lv: Pabeigts ({count})
mt: Lest ({count})
nl: Voltooid ({count})
pt: Concluídas ({count})
ro: Finalizate ({count})
ru: Выполнено ({count})
sk: Dokončené ({count})
sl: Dokončano ({count})
sv: Slutförda ({count})
zh: 已完成（{count}）

# invalidKeyError
source: That private key is not valid. Check it and try again.
bg: Този личен ключ не е валиден. Проверете го и опитайте отново.
cs: Tento soukromý klíč není platný. Zkontrolujte ho a zkuste to znovu.
da: Den private nøgle er ikke gyldig. Tjek den, og prøv igen.
el: Αυτό το ιδιωτικό κλειδί δεν είναι έγκυρο. Ελέγξτε το και δοκιμάστε ξανά.
et: See privaatvõti ei ole kehtiv. Kontrollige seda ja proovige uuesti.
fi: Tämä yksityinen avain ei ole kelvollinen. Tarkista se ja yritä uudelleen.
ga: Níl an eochair phríobháideach sin bailí. Seiceáil í agus bain triail eile as.
hr: Taj privatni ključ nije valjan. Provjerite ga i pokušajte ponovno.
hu: Ez a privát kulcs érvénytelen. Ellenőrizd, és próbáld újra.
it: Quella chiave privata non è valida. Controllala e riprova.
lt: Šis privatus raktas negalioja. Patikrinkite jį ir bandykite dar kartą.
lv: Šī privātā atslēga nav derīga. Pārbaudiet to un mēģiniet vēlreiz.
mt: Dik iċ-ċavetta privata mhix valida. Iċċekkjaha u erġa' pprova.
nl: Die privésleutel is ongeldig. Controleer hem en probeer het opnieuw.
pt: Essa chave privada não é válida. Verifique-a e tente novamente.
ro: Această cheie privată nu este validă. Verific-o și încearcă din nou.
ru: Этот приватный ключ недействителен. Проверьте его и попробуйте снова.
sk: Tento súkromný kľúč nie je platný. Skontrolujte ho a skúste to znova.
sl: Ta zasebni ključ ni veljaven. Preverite ga in poskusite znova.
sv: Den privata nyckeln är ogiltig. Kontrollera den och försök igen.
zh: 该私钥无效。请检查后重试。

# signInError
source: Could not sign in. Please try again.
bg: Неуспешно вписване. Моля, опитайте отново.
cs: Přihlášení se nezdařilo. Zkuste to prosím znovu.
da: Kunne ikke logge ind. Prøv igen.
el: Δεν ήταν δυνατή η σύνδεση. Δοκιμάστε ξανά.
et: Sisselogimine ebaõnnestus. Palun proovige uuesti.
fi: Sisäänkirjautuminen epäonnistui. Yritä uudelleen.
ga: Níorbh fhéidir síniú isteach. Bain triail eile as le do thoil.
hr: Prijava nije uspjela. Pokušajte ponovno.
hu: Nem sikerült bejelentkezni. Kérjük, próbáld újra.
it: Impossibile accedere. Riprova.
lt: Nepavyko prisijungti. Bandykite dar kartą.
lv: Neizdevās pierakstīties. Lūdzu, mēģiniet vēlreiz.
mt: Ma setax isir id-dħul. Jekk jogħġbok erġa' pprova.
nl: Inloggen mislukt. Probeer het opnieuw.
pt: Não foi possível entrar. Tente novamente.
ro: Conectarea a eșuat. Te rugăm să încerci din nou.
ru: Не удалось войти. Попробуйте ещё раз.
sk: Prihlásenie sa nepodarilo. Skúste to prosím znova.
sl: Prijava ni uspela. Poskusite znova.
sv: Det gick inte att logga in. Försök igen.
zh: 无法登录，请重试。

# signInAmberButton
source: Sign in with Amber
bg: Вписване с Amber
cs: Přihlásit se přes Amber
da: Log ind med Amber
el: Σύνδεση με Amber
et: Logi sisse Amberiga
fi: Kirjaudu sisään Amberilla
ga: Sínigh isteach le Amber
hr: Prijava putem Amber-a
hu: Bejelentkezés Amberrel
it: Accedi con Amber
lt: Prisijungti su Amber
lv: Pierakstīties ar Amber
mt: Idħol bl-Amber
nl: Inloggen met Amber
pt: Entrar com Amber
ro: Conectează-te cu Amber
ru: Войти через Amber
sk: Prihlásiť sa cez Amber
sl: Prijava z Amber
sv: Logga in med Amber
zh: 使用 Amber 登录
