Repository: Lwb89dev/kairos
Catalog: lib/l10n/app_*.arb
Languages: bg, cs, da, el, et, fi, ga, hr, hu, it, lt, lv, mt, nl, pt, ro, ru, sk, sl, sv, zh

# featureEncryptedTitle
source: End-to-end encrypted
bg: Криптирано от край до край
cs: Šifrování typu end-to-end
da: End-to-end-krypteret
el: Κρυπτογράφηση από άκρο σε άκρο
et: Otsast lõpuni krüpteeritud
fi: Päästä päähän salattu
ga: Criptithe ó cheann go ceann
hr: Šifrirano od kraja do kraja
hu: Végpontok közötti titkosítás
it: Crittografia end-to-end
lt: Šifruota visu keliu
lv: Šifrēts no gala līdz galam
mt: Kriptat minn tarf sa tarf
nl: End-to-end versleuteld
pt: Criptografia de ponta a ponta
ro: Criptare end-to-end
ru: Сквозное шифрование
sk: End-to-end šifrovanie
sl: Šifrirano od konca do konca
sv: Totalkrypterad (end-to-end)
zh: 端到端加密

# featureEncryptedBody
source: Every task is encrypted (NIP-44) before it leaves the device. Relays only ever see ciphertext.
bg: Всяка задача се криптира (NIP-44), преди да напусне устройството. Релеите виждат само шифрован текст.
cs: Každý úkol je zašifrován (NIP-44), než opustí zařízení. Přenosové uzly vidí pouze zašifrovaný text.
da: Hver opgave krypteres (NIP-44), før den forlader enheden. Relæer ser kun krypteret tekst.
el: Κάθε εργασία κρυπτογραφείται (NIP-44) πριν φύγει από τη συσκευή. Τα relays βλέπουν μόνο κρυπτογραφημένο κείμενο.
et: Iga ülesanne krüpteeritakse (NIP-44) enne seadmest lahkumist. Releed näevad ainult krüpteeritud teksti.
fi: Jokainen tehtävä salataan (NIP-44) ennen kuin se lähtee laitteesta. Relayt näkevät vain salatekstiä.
ga: Déantar gach tasc a chriptiú (NIP-44) sula bhfágann sé an gléas. Ní fheiceann relays ach téacs criptithe.
hr: Svaki zadatak je šifriran (NIP-44) prije nego što napusti uređaj. Releji vide samo šifrirani tekst.
hu: Minden feladat titkosítva van (NIP-44), mielőtt elhagyná az eszközt. A relék csak titkosított szöveget látnak.
it: Ogni attività viene crittografata (NIP-44) prima di lasciare il dispositivo. I relay vedono solo testo cifrato.
lt: Kiekviena užduotis šifruojama (NIP-44) prieš išsiunčiant iš įrenginio. Relės mato tik šifruotą tekstą.
lv: Katrs uzdevums tiek šifrēts (NIP-44), pirms tas atstāj ierīci. Releja serveri redz tikai šifrētu tekstu.
mt: Kull kompitu jiġi kriptat (NIP-44) qabel ma joħroġ mill-apparat. Ir-relays jaraw biss test ċifrat.
nl: Elke taak wordt versleuteld (NIP-44) voordat deze het apparaat verlaat. Relays zien uitsluitend cijfertekst.
pt: Cada tarefa é criptografada (NIP-44) antes de sair do dispositivo. Os relays só veem texto cifrado.
ro: Fiecare sarcină este criptată (NIP-44) înainte de a părăsi dispozitivul. Releele văd doar textul criptat.
ru: Каждая задача шифруется (NIP-44) перед тем, как покинуть устройство. Реле видят только зашифрованный текст.
sk: Každá úloha je zašifrovaná (NIP-44) skôr, než opustí zariadenie. Prenosové uzly vidia iba zašifrovaný text.
sl: Vsako opravilo je šifrirano (NIP-44), preden zapusti napravo. Releji vidijo le šifrirano besedilo.
sv: Varje uppgift krypteras (NIP-44) innan den lämnar enheten. Reläer ser endast krypterad text.
zh: 每个任务在离开设备前都会被加密（NIP-44）。中继服务器只能看到密文。

# featureAmberTitle
source: Amber support
bg: Поддръжка на Amber
cs: Podpora Amber
da: Amber-understøttelse
el: Υποστήριξη Amber
et: Amberi tugi
fi: Amber-tuki
ga: Tacaíocht Amber
hr: Podrška za Amber
hu: Amber-támogatás
it: Supporto per Amber
lt: Amber palaikymas
lv: Amber atbalsts
mt: Appoġġ għal Amber
nl: Amber-ondersteuning
pt: Suporte a Amber
ro: Suport Amber
ru: Поддержка Amber
sk: Podpora Amber
sl: Podpora za Amber
sv: Amber-stöd
zh: 支持 Amber

# featureAmberBody
source: On Android you can keep your key in Amber: one sign-in for the whole suite, and no app ever touches the key itself.
bg: На Android можете да съхранявате ключа си в Amber: едно вписване за целия пакет приложения, а нито едно приложение не докосва самия ключ.
cs: V Androidu můžete svůj klíč uchovávat v Amber: jedno přihlášení pro celou sadu aplikací a žádná z nich se samotného klíče nikdy nedotkne.
da: På Android kan du opbevare din nøgle i Amber: ét login for hele suiten, og ingen app rører nogensinde selve nøglen.
el: Σε Android μπορείτε να κρατήσετε το κλειδί σας στο Amber: μία σύνδεση για ολόκληρη τη σουίτα, χωρίς καμία εφαρμογή να αγγίζει ποτέ το ίδιο το κλειδί.
et: Androidis saate hoida oma võtit Amberis: üks sisselogimine kogu rakenduste sarjale, ilma et ükski rakendus kunagi võtit ennast puudutaks.
fi: Androidilla voit säilyttää avaimesi Amberissa: yksi kirjautuminen koko sarjalle, eikä mikään sovellus koskaan koske itse avainta.
ga: Ar Android is féidir leat d'eochair a choinneáil in Amber: sín isteach amháin don tsraith iomlán, agus ní bhaineann aon aip leis an eochair féin riamh.
hr: Na Androidu možete čuvati svoj ključ u Amberu: jedna prijava za cijeli paket aplikacija, a nijedna aplikacija nikada ne dodiruje sam ključ.
hu: Androidon a kulcsodat az Amberben is tárolhatod: egyetlen bejelentkezés az egész alkalmazáscsomaghoz, és egyik alkalmazás sem fér hozzá magához a kulcshoz.
it: Su Android puoi conservare la tua chiave in Amber: un solo accesso per tutta la suite, e nessuna app tocca mai la chiave stessa.
lt: Sistemoje Android galite laikyti raktą Amber programoje: vienas prisijungimas visai programų šeimai, o raktas nepasiekiamas jokiai programai.
lv: Android ierīcē varat glabāt savu atslēgu lietotnē Amber: viena pieteikšanās visai lietotņu saimei, un neviena lietotne nekad nepieskaras pašai atslēgai.
mt: Fuq Android tista' żżomm iċ-ċavetta tiegħek fl-Amber: dħul wieħed għas-suite kollha, u l-ebda app qatt ma tmiss iċ-ċavetta nnifisha.
nl: Op Android kun je je sleutel in Amber bewaren: één keer inloggen voor de hele suite, en geen enkele app raakt de sleutel zelf ooit aan.
pt: No Android você pode manter sua chave no Amber: um único login para toda a suíte, e nenhum app chega a tocar na chave em si.
ro: Pe Android îți poți păstra cheia în Amber: o singură conectare pentru întreaga suită, iar nicio aplicație nu atinge vreodată cheia în sine.
ru: На Android вы можете хранить ключ в Amber: один вход для всего набора приложений, и ни одно из них никогда не касается самого ключа.
sk: V Androide môžete svoj kľúč uchovávať v Amber: jedno prihlásenie pre celý balík aplikácií a žiadna z nich sa samotného kľúča nikdy nedotkne.
sl: V Androidu lahko svoj ključ hranite v Amberju: ena prijava za celoten nabor aplikacij, pri čemer se nobena aplikacija nikoli ne dotakne samega ključa.
sv: På Android kan du förvara din nyckel i Amber: en inloggning för hela sviten, och ingen app rör någonsin själva nyckeln.
zh: 在 Android 上，您可以将密钥保存在 Amber 中：整个应用套件只需登录一次，且任何应用都不会接触密钥本身。

# loginPageTitle
source: Sign in to sync your encrypted tasks
bg: Влезте, за да синхронизирате криптираните си задачи
cs: Přihlaste se pro synchronizaci svých šifrovaných úkolů
da: Log ind for at synkronisere dine krypterede opgaver
el: Συνδεθείτε για συγχρονισμό των κρυπτογραφημένων εργασιών σας
et: Logige sisse, et sünkroonida oma krüpteeritud ülesandeid
fi: Kirjaudu sisään synkronoidaksesi salatut tehtäväsi
ga: Sínigh isteach chun do chuid tascanna criptithe a shioncrónú
hr: Prijavite se za sinkronizaciju šifriranih zadataka
hu: Jelentkezz be a titkosított feladataid szinkronizálásához
it: Accedi per sincronizzare le tue attività crittografate
lt: Prisijunkite, kad sinchronizuotumėte savo šifruotas užduotis
lv: Pierakstieties, lai sinhronizētu savus šifrētos uzdevumus
mt: Idħol biex tissinkronizza l-kompiti kriptati tiegħek
nl: Log in om je versleutelde taken te synchroniseren
pt: Entre para sincronizar suas tarefas criptografadas
ro: Conectează-te pentru a-ți sincroniza sarcinile criptate
ru: Войдите, чтобы синхронизировать ваши зашифрованные задачи
sk: Prihláste sa a synchronizujte svoje šifrované úlohy
sl: Prijavite se za sinhronizacijo šifriranih opravil
sv: Logga in för att synkronisera dina krypterade uppgifter
zh: 登录以同步您的加密任务

# loginPageBody
source: Use a Nostr identity for optional multi-device sync, or continue without an account and keep everything local.
bg: Използвайте Nostr идентичност за незадължителна синхронизация между устройства или продължете без акаунт и запазете всичко локално.
cs: Použijte identitu Nostr pro volitelnou synchronizaci mezi zařízeními, nebo pokračujte bez účtu a ponechte vše lokálně.
da: Brug en Nostr-identitet til valgfri synkronisering på tværs af enheder, eller fortsæt uden en konto og behold alt lokalt.
el: Χρησιμοποιήστε μια ταυτότητα Nostr για προαιρετικό συγχρονισμό πολλαπλών συσκευών, ή συνεχίστε χωρίς λογαριασμό διατηρώντας τα πάντα τοπικά.
et: Kasutage Nostr identiteeti valikuliseks mitme seadme sünkroonimiseks või jätkake ilma kontota ja hoidke kõike kohapeal.
fi: Käytä Nostr-identiteettiä valinnaiseen laitteiden väliseen synkronointiin tai jatka ilman tiliä ja pidä kaikki paikallisena.
ga: Úsáid aitheantas Nostr le haghaidh sioncrónú roghnach ilghléasach, nó lean ar aghaidh gan cuntas agus coinnigh gach rud go háitiúil.
hr: Koristite Nostr identitet za neobaveznu sinkronizaciju na više uređaja ili nastavite bez računa i zadržite sve lokalno.
hu: Használj Nostr-azonosítót az opcionális, több eszköz közötti szinkronizáláshoz, vagy folytasd fiók nélkül, és tarts mindent helyben.
it: Usa un'identità Nostr per la sincronizzazione facoltativa multi-dispositivo, oppure continua senza account e mantieni tutto locale.
lt: Naudokite Nostr tapatybę neprivalomam sinchronizavimui tarp kelių įrenginių arba tęskite be paskyros ir viską laikykite vietoje.
lv: Izmantojiet Nostr identitāti neobligātai sinhronizācijai starp vairākām ierīcēm vai turpiniet bez konta un saglabājiet visu lokāli.
mt: Uża identità Nostr għal sinkronizzazzjoni mhux obbligatorja bejn diversi apparati, jew kompli mingħajr kont u żomm kollox lokali.
nl: Gebruik een Nostr-identiteit voor optionele synchronisatie tussen meerdere apparaten, of ga verder zonder account en houd alles lokaal.
pt: Use uma identidade Nostr para sincronização opcional entre dispositivos, ou continue sem uma conta e mantenha tudo local.
ro: Folosește o identitate Nostr pentru sincronizare opțională pe mai multe dispozitive, sau continuă fără cont și păstrează totul local.
ru: Используйте личность Nostr для необязательной синхронизации между устройствами или продолжите без аккаунта и храните всё локально.
sk: Použite identitu Nostr na voliteľnú synchronizáciu medzi zariadeniami, alebo pokračujte bez účtu a ponechajte všetko lokálne.
sl: Uporabite Nostr identiteto za neobvezno sinhronizacijo med napravami ali nadaljujte brez računa in obdržite vse lokalno.
sv: Använd en Nostr-identitet för valfri synkronisering mellan flera enheter, eller fortsätt utan konto och behåll allt lokalt.
zh: 使用 Nostr 身份进行可选的多设备同步，或不使用账户继续，将所有内容保留在本地。

# relaySetupTitle
source: Choose your relays
bg: Изберете релеи
cs: Vyberte své přenosové uzly
da: Vælg dine relæer
el: Επιλέξτε τα relays σας
et: Valige oma releed
fi: Valitse relayt
ga: Roghnaigh do relays
hr: Odaberite svoje releje
hu: Válaszd ki a réléidet
it: Scegli i tuoi relay
lt: Pasirinkite savo relias
lv: Izvēlieties savus releja serverus
mt: Agħżel ir-relays tiegħek
nl: Kies je relays
pt: Escolha seus relays
ro: Alege-ți releele
ru: Выберите ваши реле
sk: Vyberte svoje prenosové uzly
sl: Izberite svoje releje
sv: Välj dina reläer
zh: 选择您的中继服务器

# relaySetupBody
source: Relays store encrypted tasks for synchronization with Kairos on your other devices. Add one or more, or leave this empty and configure sync later.
bg: Релеите съхраняват криптирани задачи за синхронизация с Kairos на другите ви устройства. Добавете един или повече, или оставете това поле празно и конфигурирайте синхронизацията по-късно.
cs: Přenosové uzly ukládají šifrované úkoly pro synchronizaci s Kairos na vašich dalších zařízeních. Přidejte jeden nebo více, nebo ponechte prázdné a nastavte synchronizaci později.
da: Relæer gemmer krypterede opgaver til synkronisering med Kairos på dine andre enheder. Tilføj et eller flere, eller lad dette stå tomt og konfigurér synkronisering senere.
el: Τα relays αποθηκεύουν κρυπτογραφημένες εργασίες για συγχρονισμό με το Kairos στις άλλες συσκευές σας. Προσθέστε ένα ή περισσότερα, ή αφήστε το κενό και ρυθμίστε τον συγχρονισμό αργότερα.
et: Releed salvestavad krüpteeritud ülesandeid sünkroonimiseks Kairosega teie teistes seadmetes. Lisage üks või mitu, või jätke tühjaks ja seadistage sünkroonimine hiljem.
fi: Relayt tallentavat salatut tehtävät synkronointia varten Kairosin kanssa muilla laitteillasi. Lisää yksi tai useampi tai jätä tämä tyhjäksi ja määritä synkronointi myöhemmin.
ga: Stórálann relays tascanna criptithe le haghaidh sioncrónaithe le Kairos ar do ghléasanna eile. Cuir ceann amháin nó níos mó leis, nó fág folamh é agus cumraigh sioncrónú níos déanaí.
hr: Releji pohranjuju šifrirane zadatke radi sinkronizacije s Kairosom na vašim drugim uređajima. Dodajte jedan ili više, ili ostavite prazno i konfigurirajte sinkronizaciju kasnije.
hu: A relék titkosított feladatokat tárolnak, hogy szinkronizálni tudd a Kairost a többi eszközöddel. Adj hozzá egyet vagy többet, vagy hagyd üresen, és állítsd be a szinkronizálást később.
it: I relay conservano le attività crittografate per la sincronizzazione con Kairos sui tuoi altri dispositivi. Aggiungine uno o più, oppure lascia vuoto e configura la sincronizzazione più tardi.
lt: Relės saugo šifruotas užduotis sinchronizavimui su Kairos jūsų kituose įrenginiuose. Pridėkite vieną ar daugiau arba palikite tuščią ir sukonfigūruokite sinchronizavimą vėliau.
lv: Releja serveri glabā šifrētus uzdevumus sinhronizācijai ar Kairos jūsu citās ierīcēs. Pievienojiet vienu vai vairākus, vai atstājiet tukšu un konfigurējiet sinhronizāciju vēlāk.
mt: Ir-relays jaħżnu kompiti kriptati għas-sinkronizzazzjoni ma' Kairos fuq l-apparati l-oħra tiegħek. Żid wieħed jew aktar, jew ħalliha vojta u kkonfigura s-sinkronizzazzjoni aktar tard.
nl: Relays slaan versleutelde taken op voor synchronisatie met Kairos op je andere apparaten. Voeg er een of meer toe, of laat dit leeg en stel synchronisatie later in.
pt: Os relays armazenam tarefas criptografadas para sincronização com o Kairos nos seus outros dispositivos. Adicione um ou mais, ou deixe em branco e configure a sincronização mais tarde.
ro: Releele stochează sarcini criptate pentru sincronizarea cu Kairos pe celelalte dispozitive ale tale. Adaugă unul sau mai multe, sau lasă câmpul gol și configurează sincronizarea mai târziu.
ru: Реле хранят зашифрованные задачи для синхронизации с Kairos на других ваших устройствах. Добавьте один или несколько или оставьте это поле пустым и настройте синхронизацию позже.
sk: Prenosové uzly uchovávajú šifrované úlohy na synchronizáciu s Kairos na vašich ďalších zariadeniach. Pridajte jeden alebo viac, alebo nechajte prázdne a nastavte synchronizáciu neskôr.
sl: Releji shranjujejo šifrirana opravila za sinhronizacijo s Kairosom na vaših drugih napravah. Dodajte enega ali več ali pustite prazno in sinhronizacijo nastavite pozneje.
sv: Reläer lagrar krypterade uppgifter för synkronisering med Kairos på dina andra enheter. Lägg till en eller flera, eller lämna detta tomt och konfigurera synkronisering senare.
zh: 中继服务器存储加密任务，用于与您其他设备上的 Kairos 同步。可添加一个或多个，也可留空稍后再配置同步。

# relaySettingsLoadError
source: Could not load relay settings.
bg: Настройките на релеите не можаха да бъдат заредени.
cs: Nastavení přenosových uzlů se nepodařilo načíst.
da: Kunne ikke indlæse relæindstillingerne.
el: Δεν ήταν δυνατή η φόρτωση των ρυθμίσεων relay.
et: Relee sätteid ei õnnestunud laadida.
fi: Relay-asetuksia ei voitu ladata.
ga: Níorbh fhéidir socruithe an relay a luchtú.
hr: Postavke releja nije bilo moguće učitati.
hu: Nem sikerült betölteni a relébeállításokat.
it: Impossibile caricare le impostazioni dei relay.
lt: Nepavyko įkelti relių nustatymų.
lv: Neizdevās ielādēt releja servera iestatījumus.
mt: Ma setgħux jitgħabbew is-settings tar-relay.
nl: Relay-instellingen konden niet worden geladen.
pt: Não foi possível carregar as configurações dos relays.
ro: Setările releelor nu au putut fi încărcate.
ru: Не удалось загрузить настройки реле.
sk: Nastavenia prenosových uzlov sa nepodarilo načítať.
sl: Nastavitev relejev ni bilo mogoče naložiti.
sv: Kunde inte läsa in reläinställningarna.
zh: 无法加载中继服务器设置。

# taskGoneMessage
source: This task no longer exists.
bg: Тази задача вече не съществува.
cs: Tento úkol už neexistuje.
da: Denne opgave findes ikke længere.
el: Αυτή η εργασία δεν υπάρχει πια.
et: Seda ülesannet enam ei ole.
fi: Tätä tehtävää ei enää ole olemassa.
ga: Níl an tasc seo ann a thuilleadh.
hr: Ovaj zadatak više ne postoji.
hu: Ez a feladat már nem létezik.
it: Questa attività non esiste più.
lt: Ši užduotis nebeegzistuoja.
lv: Šis uzdevums vairs neeksistē.
mt: Dan il-kompitu m'għadux jeżisti.
nl: Deze taak bestaat niet meer.
pt: Esta tarefa não existe mais.
ro: Această sarcină nu mai există.
ru: Эта задача больше не существует.
sk: Táto úloha už neexistuje.
sl: To opravilo ne obstaja več.
sv: Den här uppgiften finns inte längre.
zh: 此任务已不存在。

# taskDetailsTitle
source: Task
bg: Задача
cs: Úkol
da: Opgave
el: Εργασία
et: Ülesanne
fi: Tehtävä
ga: Tasc
hr: Zadatak
hu: Feladat
it: Attività
lt: Užduotis
lv: Uzdevums
mt: Kompitu
nl: Taak
pt: Tarefa
ro: Sarcină
ru: Задача
sk: Úloha
sl: Opravilo
sv: Uppgift
zh: 任务

# editTooltip
source: Edit
bg: Редактиране
cs: Upravit
da: Rediger
el: Επεξεργασία
et: Muuda
fi: Muokkaa
ga: Cuir in Eagar
hr: Uredi
hu: Szerkesztés
it: Modifica
lt: Redaguoti
lv: Rediģēt
mt: Editja
nl: Bewerken
pt: Editar
ro: Editează
ru: Редактировать
sk: Upraviť
sl: Uredi
sv: Redigera
zh: 编辑

# deleteTooltip
source: Delete
bg: Изтриване
cs: Smazat
da: Slet
el: Διαγραφή
et: Kustuta
fi: Poista
ga: Scrios
hr: Izbriši
hu: Törlés
it: Elimina
lt: Ištrinti
lv: Dzēst
mt: Ħassar
nl: Verwijderen
pt: Excluir
ro: Șterge
ru: Удалить
sk: Odstrániť
sl: Izbriši
sv: Ta bort
zh: 删除

# dueDateLabel
source: Due date
bg: Краен срок
cs: Termín splnění
da: Forfaldsdato
el: Ημερομηνία λήξης
et: Tähtaeg
fi: Eräpäivä
ga: Dáta dlite
hr: Rok
hu: Határidő
it: Scadenza
lt: Terminas
lv: Izpildes termiņš
mt: Data ta' skadenza
nl: Vervaldatum
pt: Data de vencimento
ro: Termen limită
ru: Срок выполнения
sk: Termín splnenia
sl: Rok
sv: Förfallodatum
zh: 截止日期

# noneLabel
source: None
bg: Няма
cs: Žádný
da: Ingen
el: Καμία
et: Puudub
fi: Ei mitään
ga: Neamhní
hr: Nema
hu: Nincs
it: Nessuna
lt: Nėra
lv: Nav
mt: Xejn
nl: Geen
pt: Nenhuma
ro: Niciunul
ru: Нет
sk: Žiadny
sl: Brez
sv: Ingen
zh: 无

# tagsLabel
source: Tags
bg: Етикети
cs: Štítky
el: Ετικέτες
et: Sildid
fi: Tunnisteet
ga: Clibeanna
hr: Oznake
hu: Címkék
it: Tag
lt: Žymos
lv: Birkas
mt: Tikketti
pt: Etiquetas
ro: Etichete
ru: Теги
sk: Štítky
sl: Oznake
sv: Etiketter
zh: 标签

# priorityLabel
source: Priority
bg: Приоритет
cs: Priorita
da: Prioritet
el: Προτεραιότητα
et: Prioriteet
fi: Prioriteetti
ga: Tosaíocht
hr: Prioritet
hu: Prioritás
it: Priorità
lt: Prioritetas
lv: Prioritāte
mt: Prijorità
nl: Prioriteit
pt: Prioridade
ro: Prioritate
ru: Приоритет
sk: Priorita
sl: Prioriteta
sv: Prioritet
zh: 优先级

# colorLabel
source: Color
bg: Цвят
cs: Barva
da: Farve
el: Χρώμα
et: Värv
fi: Väri
ga: Dath
hr: Boja
hu: Szín
it: Colore
lt: Spalva
lv: Krāsa
mt: Kulur
nl: Kleur
pt: Cor
ro: Culoare
ru: Цвет
sk: Farba
sl: Barva
sv: Färg
zh: 颜色

# syncStatusLabel
source: Sync
bg: Синхронизация
cs: Synchronizace
da: Synkronisering
el: Συγχρονισμός
et: Sünkroonimine
fi: Synkronointi
ga: Sioncrónú
hr: Sinkronizacija
hu: Szinkronizálás
it: Sincronizzazione
lt: Sinchronizavimas
lv: Sinhronizācija
mt: Sinkronizzazzjoni
nl: Synchronisatie
pt: Sincronização
ro: Sincronizare
ru: Синхронизация
sk: Synchronizácia
sl: Sinhronizacija
sv: Synkronisering
zh: 同步

# syncedStatus
source: Published to relays
bg: Публикувано в релеите
cs: Zveřejněno na přenosových uzlech
da: Udgivet til relæer
el: Δημοσιεύτηκε στα relays
et: Avaldatud releedes
fi: Julkaistu relayihin
ga: Foilsithe ar relays
hr: Objavljeno na relejima
hu: Közzétéve a réléken
it: Pubblicata sui relay
lt: Paskelbta relėse
lv: Publicēts releja serveros
mt: Ippubblikat fuq ir-relays
nl: Gepubliceerd naar relays
pt: Publicada nos relays
ro: Publicat pe relee
ru: Опубликовано на реле
sk: Zverejnené na prenosových uzloch
sl: Objavljeno na relejih
sv: Publicerad till reläer
zh: 已发布到中继服务器

# notSyncedStatus
source: Local only (pending sync)
bg: Само локално (изчаква синхронизация)
cs: Pouze lokálně (čeká na synchronizaci)
da: Kun lokal (synkronisering afventer)
el: Μόνο τοπικά (εκκρεμεί συγχρονισμός)
et: Ainult kohalik (sünkroonimine ootel)
fi: Vain paikallinen (synkronointi odottaa)
ga: Áitiúil amháin (sioncrónú ar feitheamh)
hr: Samo lokalno (čeka sinkronizaciju)
hu: Csak helyi (szinkronizálásra vár)
it: Solo locale (sincronizzazione in sospeso)
lt: Tik vietoje (laukia sinchronizavimo)
lv: Tikai lokāli (gaida sinhronizāciju)
mt: Lokali biss (sinkronizzazzjoni pendenti)
nl: Alleen lokaal (synchronisatie in behandeling)
pt: Somente local (sincronização pendente)
ro: Doar local (sincronizare în așteptare)
ru: Только локально (ожидает синхронизации)
sk: Iba lokálne (čaká na synchronizáciu)
sl: Samo lokalno (čaka na sinhronizacijo)
sv: Endast lokal (synkronisering väntar)
zh: 仅本地（待同步）

# linkedEventLabel
source: Linked calendar event
bg: Свързано събитие в календара
cs: Propojená událost kalendáře
da: Tilknyttet kalenderbegivenhed
el: Συνδεδεμένο συμβάν ημερολογίου
et: Seotud kalendrisündmus
fi: Linkitetty kalenteritapahtuma
ga: Imeacht féilire nasctha
hr: Povezani događaj u kalendaru
hu: Kapcsolt naptáresemény
it: Evento di calendario collegato
lt: Susietas kalendoriaus įvykis
lv: Saistītais kalendāra notikums
mt: Avveniment tal-kalendarju marbut
nl: Gekoppelde agenda-afspraak
pt: Evento de calendário vinculado
ro: Eveniment de calendar asociat
ru: Связанное событие календаря
sk: Prepojená udalosť kalendára
sl: Povezan dogodek v koledarju
sv: Länkad kalenderhändelse
zh: 已关联的日历事件

# createdUpdatedInfo
source: Created {created} Updated {updated}
bg: Създадено {created} Обновено {updated}
cs: Vytvořeno {created} Aktualizováno {updated}
da: Oprettet {created} Opdateret {updated}
el: Δημιουργήθηκε {created} Ενημερώθηκε {updated}
et: Loodud {created} Uuendatud {updated}
fi: Luotu {created} Päivitetty {updated}
ga: Cruthaithe {created} Nuashonraithe {updated}
hr: Stvoreno {created} Ažurirano {updated}
hu: Létrehozva: {created} Frissítve: {updated}
it: Creata il {created} Aggiornata il {updated}
lt: Sukurta {created} Atnaujinta {updated}
lv: Izveidots {created} Atjaunināts {updated}
mt: Maħluq {created} Aġġornat {updated}
nl: Aangemaakt {created} Bijgewerkt {updated}
pt: Criada em {created} Atualizada em {updated}
ro: Creat {created} Actualizat {updated}
ru: Создано {created} Обновлено {updated}
sk: Vytvorené {created} Aktualizované {updated}
sl: Ustvarjeno {created} Posodobljeno {updated}
sv: Skapad {created} Uppdaterad {updated}
zh: 创建于 {created} 更新于 {updated}

# deleteTaskConfirmTitle
source: Delete this task?
bg: Изтриване на тази задача?
cs: Smazat tento úkol?
da: Slet denne opgave?
el: Διαγραφή αυτής της εργασίας;
et: Kas kustutada see ülesanne?
fi: Poistetaanko tämä tehtävä?
ga: An tasc seo a scriosadh?
hr: Izbrisati ovaj zadatak?
hu: Törlöd ezt a feladatot?
it: Eliminare questa attività?
lt: Ištrinti šią užduotį?
lv: Dzēst šo uzdevumu?
mt: Tħassar dan il-kompitu?
nl: Deze taak verwijderen?
pt: Excluir esta tarefa?
ro: Ștergi această sarcină?
ru: Удалить эту задачу?
sk: Odstrániť túto úlohu?
sl: Želite izbrisati to opravilo?
sv: Ta bort den här uppgiften?
zh: 要删除此任务吗？
